<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSRF学习总结 | C6jU3のblog</title>
  <meta name="keywords" content=" ssrf ">
  <meta name="description" content="SSRF学习总结 | C6jU3のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP_CVE">
<meta property="og:url" content="https://blog.cgjue.cn/2024/03/14/PHP-CVE/index.html">
<meta property="og:site_name" content="C6jU3のblog">
<meta property="og:description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">
<meta property="og:image" content="https://blog.cgjue.cn/themes/3-hexo/source/img/image-20240314201557152.png">
<meta property="article:published_time" content="2024-03-14T11:28:28.000Z">
<meta property="article:modified_time" content="2024-03-14T12:59:18.394Z">
<meta property="article:author" content="C6jU3">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>C6jU3</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://blog.cgjue.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cgjue871@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417148909&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            <i class="fold iconfont icon-right"></i>
            CTF
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY">
            <i class="fold iconfont icon-right"></i>
            STUDY
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO">
            <i class="fold iconfont icon-right"></i>
            CRYPTO
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO&lt;---&gt;RSA">
            
            RSA
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC">
            <i class="fold iconfont icon-right"></i>
            MISC
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC&lt;---&gt;Godzilla">
            
            Godzilla
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN">
            <i class="fold iconfont icon-right"></i>
            PWN
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN&lt;---&gt;ROP">
            
            ROP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">
            <i class="fold iconfont icon-right"></i>
            WEB
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化">
            <i class="fold iconfont icon-right"></i>
            反序列化
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;反序列化基础">
            
            反序列化基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;字符串逃逸">
            
            字符串逃逸
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;Phar">
            
            Phar
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;PHPCVE">
            
            PHPCVE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">
            
            RCE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">
            
            SSRF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;struts2">
            
            struts2
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;Unicode">
            
            Unicode
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;WP">
            
            WP
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;study">
            
            study
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SOME">
            <i class="fold iconfont icon-right"></i>
            SOME
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;life">
            
            life
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;Tools">
            
            Tools
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="53.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.shenghuo2.top/">shenghuo2</a></li>
            
            <li><a target="_blank" href="http://blog.q1ngchuan.top/">晴川</a></li>
            
            <li><a target="_blank" href="https://yhuanhuan01.github.io/">yhuanhuan</a></li>
            
            <li><a target="_blank" href="https://shenshuoyaoyouguangha.github.io/">wuming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Godzilla</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unserialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CTF STUDY WEB PHPCVE "
           href="/2024/03/14/PHP-CVE/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP_CVE">PHP_CVE</span>
            <span class="post-date" title="2024-03-14 19:28:28">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/13/Beautify-Shell/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Beautify_Shell">Beautify_Shell</span>
            <span class="post-date" title="2024-03-13 16:36:20">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/11/HSCCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSCCTF#2024">HSCCTF#2024</span>
            <span class="post-date" title="2024-03-11 18:02:20">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/05/qqnt/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="NT">NT</span>
            <span class="post-date" title="2024-03-05 16:12:03">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/04/qsnctf2024-Round-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青少年ctf2024#Round_1">青少年ctf2024#Round_1</span>
            <span class="post-date" title="2024-03-04 18:10:24">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB struts2 "
           href="/2023/11/03/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="struts2">struts2</span>
            <span class="post-date" title="2023-11-03 18:36:25">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY PWN ROP "
           href="/2023/09/16/pwn/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="ROP">ROP</span>
            <span class="post-date" title="2023-09-16 14:57:02">2023/09/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/10/SICTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="SICTF-2nd">SICTF-2nd</span>
            <span class="post-date" title="2023-09-10 15:15:29">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/04/nepctf-2023/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="nepctf-2023">nepctf-2023</span>
            <span class="post-date" title="2023-09-04 19:18:35">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/08/29/NSSCTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="NSSCTF-2nd">NSSCTF-2nd</span>
            <span class="post-date" title="2023-08-29 11:04:56">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY MISC Godzilla "
           href="/2023/08/09/HK/"
           data-tag="Godzilla"
           data-author="" >
            <span class="post-title" title="HK的怪兽">HK的怪兽</span>
            <span class="post-date" title="2023-08-09 00:36:08">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/08/07/Wilson/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Wilson">Wilson</span>
            <span class="post-date" title="2023-08-07 01:59:13">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 Phar "
           href="/2023/08/06/Phar/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Phar">Phar</span>
            <span class="post-date" title="2023-08-06 12:38:09">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB Unicode "
           href="/2023/07/30/checkin/"
           data-tag="Unicode"
           data-author="" >
            <span class="post-title" title="checkin">checkin</span>
            <span class="post-date" title="2023-07-30 09:56:10">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB JWT "
           href="/2023/07/29/jwtstruts/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Jwt&amp;struts2">Jwt&amp;struts2</span>
            <span class="post-date" title="2023-07-29 14:49:15">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/23/CRT/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="CRT">CRT</span>
            <span class="post-date" title="2023-07-23 19:09:47">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 字符串逃逸 "
           href="/2023/07/23/strout/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化字符串逃逸">PHP反序列化字符串逃逸</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 反序列化基础 "
           href="/2023/07/23/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2023/07/22/sagemath/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Sagemath">Sagemath</span>
            <span class="post-date" title="2023-07-22 19:45:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 SOME linux "
           href="/2023/07/22/AddSCSI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AddSCSI">AddSCSI</span>
            <span class="post-date" title="2023-07-22 19:44:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB SSRF "
           href="/2023/07/18/SSRF/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF学习总结">SSRF学习总结</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB RCE "
           href="/2023/07/18/%E6%97%A0%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8Drce/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="无数字字母rce">无数字字母rce</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/fluid/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Fluid">Fluid</span>
            <span class="post-date" title="2023-07-17 18:00:55">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/hexo/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Hexo+Github">Hexo+Github</span>
            <span class="post-date" title="2023-07-17 17:24:10">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/16/00-01/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="低加密指数广播攻击">低加密指数广播攻击</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 SOME life "
           href="/2023/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="萌新">萌新</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA study "
           href="/2023/07/16/javabase/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaStudy">JavaStudy</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/06/04/CISCN-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISCN#2023">CISCN#2023</span>
            <span class="post-date" title="2023-06-04 19:06:30">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY "
           href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="暑假学习路线">暑假学习路线</span>
            <span class="post-date" title="2023-01-02 09:20:58">2023/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SSRF" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SSRF学习总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CTF">CTF</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY">STUDY</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">WEB</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">SSRF</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">ssrf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-07 18:47:39'>2023-07-18 09:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-text">SSRF学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-text">利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-text">协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gopher%E5%8D%8F%E8%AE%AE"><span class="toc-text">gopher协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#file%E5%8D%8F%E8%AE%AE"><span class="toc-text">file协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dict%E5%8D%8F%E8%AE%AE"><span class="toc-text">dict协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-351"><span class="toc-text">web-351</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0"><span class="toc-text">一些函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="toc-text">针对漏洞的防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CURL%E8%AF%B7%E6%B1%82"><span class="toc-text">CURL请求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="toc-text">基本用法示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CURL%E7%9A%84%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-text">CURL的命令参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload"><span class="toc-text">Payload</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SSRF学习总结"><a href="#SSRF学习总结" class="headerlink" title="SSRF学习总结"></a>SSRF学习总结</h1><p>一些博客</p>
<p>ssrf0到1:<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/333318.html">https://www.freebuf.com/articles/web/333318.html</a></p>
<p>SSRF安全指北：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NzE1NjA0MQ==&mid=2651203506&idx=1&sn=5e28499d3a6252c511a33fb186461202">https://mp.weixin.qq.com/s?__biz=MjM5NzE1NjA0MQ==&amp;mid=2651203506&amp;idx=1&amp;sn=5e28499d3a6252c511a33fb186461202</a></p>
<p>服务端请求伪造。产生的原因是由于服务端提供了从其他服务器应用获取数据的功能且没有对地址和协议等做过滤和限制。</p>
<p>通过用户输入的URL来获取图片。这个功能如果被恶意使用，可以利用存在缺陷的web应用作为代理攻击远程和本地的服务器。这种形式的攻击称为服务端请求伪造攻击</p>
<p>攻击者在未能取得服务器所有权限时，利用服务器漏洞以服务器的身份发送一条构造好的请求给服务器所在内网。</p>
<p>SSRF攻击通常针对外部网络无法直接访问的内部系统</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a><strong>利用</strong></h2><p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2021/05/ssrf.html">https://www.sqlsec.com/2021/05/ssrf.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346220565">https://zhuanlan.zhihu.com/p/346220565</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/590945804">https://zhuanlan.zhihu.com/p/590945804</a></p>
<p>能够对外发起网络请求的地方，就可能存在 SSRF</p>
<p>漏洞产生SSRF漏洞的形成大多是由于服务端提供了从其他服务器应用获取数据的功能而没有对目标地址做过滤和限制，如PHP中的curl_exec、file_get_contents、fsockopen</p>
<blockquote>
<p>除了http&#x2F;https等方式可以造成ssrf，类似tcp connect 方式也可以探测内网一些ip 的端口是否开发服务，只不过危害比较小而已。</p>
</blockquote>
<p>分三类</p>
<p><strong>显示对攻击者的响应</strong>（Basic）<br>它显示对攻击者的响应，因此在服务器获取攻击者要求的URL后，它将把响应发送回攻击者。返回结果到客户端，如传送一个网址，会返回这个网址的界面或对应的 html 代码。</p>
<p><strong>不显示响应</strong>（Blind)：和上面正好相反，不会返回结果到客户端。当您从未从初势请求中获取有关目标服务的任何信息时，就会发生这种ssrf。通常，攻击者将提供url，但是该url中的数据将永远不会返回给攻击者。要在这种情况下确认漏洞，攻击者必须使用Burp，DNSbin等类似工具。这些工具可以通过强制服务器向攻击者控制的服务器发出DNS或HTTP请求来确认服务器是易受攻击的。这种ssrf通常易于验证，但难以利用。</p>
<p><strong>Semi-ssrf</strong>:与Blind相似，这种ssrf不会返回相关结果请求的所有详细信息，但是会暴露一些数据。这可能是部分数据或错误信息，他们为攻击者提供了更多信息。有时，关于请求的元数据（例如响应时间）也可以视为Semi-ssrf，因为它们允许攻击者验证请求是否成功。这种ssrf通常足以验证漏洞，但并不总是能够提取敏感数据。</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a><strong>协议</strong></h3><h4 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a><strong>gopher协议</strong></h4><h4 id="file协议"><a href="#file协议" class="headerlink" title="file协议"></a><strong>file协议</strong></h4><p>file和dict<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzjdbk/p/12970919.html">https://www.cnblogs.com/zzjdbk/p/12970919.html</a></p>
<p>file协议主要用于访问本地计算机中的文件，命令格式为：</p>
<p>file:&#x2F;&#x2F;文件路径</p>
<pre><code>file:///etc/passwd

file:///var/www/html/index.php
</code></pre>
<p><strong>file协议与http协议区别</strong><br>（1）file协议主要用于读取服务器本地文件，访问的是本地的静态资源<br>（2）http是访问本地的html文件，相当于把本机当作http服务器，通过http访问服务器，服务器再去访问本地资源。简单来说file只能静态读取，http可以动态解析<br>（3）http服务器可以开放端口，让他人通过http访问服务器资源，但file不可以<br>（4）file对应的类似http的协议是ftp协议（文件传输协议）<br>（5）file不能跨域</p>
<h4 id="dict协议"><a href="#dict协议" class="headerlink" title="dict协议"></a>dict协议</h4><p><strong>首先尝试获取外网 URL</strong></p>
<p>例如<a target="_blank" rel="noopener" href="https://www.baidu.com/robots.txt">https://www.baidu.com/robots.txt</a></p>
<p><strong>接下来尝试获取内网 URL</strong> </p>
<p>127.0.0.1</p>
<p>访问成功(如果没有过滤<strong>（例如ctfshow-web入门-web351）</strong>)既可以判断为SSRF</p>
<p><strong>FILE 协议获取本地信息</strong></p>
<p>可以尝试配合 file 协议来读取本地的文件信息(源码，flag等等)</p>
<pre><code>file:///etc/passwd

file:///var/www/html/index.php
</code></pre>
<p>等</p>
<p>本机内网 IP 地址信息</p>
<p>file:&#x2F;&#x2F;&#x2F;etc&#x2F;hosts</p>
<p><strong>探测内网端口</strong></p>
<p>SSRF 常配合 DICT 协议探测内网端口开放情况，但不是所有的端口都可以被探测，一般只能探测出一些带 TCP  回显的端口，具体可以探测哪些端口需要大家自己动手去测试一下，BP 下使用迭代器模式爆破，设置好要爆破的 IP 和  端口即可批量探测出端口开放的信息</p>
<h2 id="web-351"><a href="#web-351" class="headerlink" title="web-351"></a>web-351</h2><pre><code class="PHP">&lt;?php 
error_reporting(0); 
highlight_file(__FILE__); 
$url=$_POST[&#39;url&#39;]; 
$ch=curl_init($url); 
curl_setopt($ch, curlOPT_HEADER, 0); 
curl_setopt($ch, curlOPT_RETURNTRANSFER, 1); 
$result=curl_exec($ch); 
curl_close($ch); 
echo ($result); 
?&gt;
</code></pre>
<h3 id="一些函数"><a href="#一些函数" class="headerlink" title="一些函数"></a><strong>一些函数</strong></h3><p><code>error_reporting(0);</code> 函数调用会抑制在代码执行期间可能发生的 PHP 错误消息。</p>
<p>就是不报错 0代表关，1代表开</p>
<p><code>curl_setopt()</code> 函数设置 curl 会话的各种选项。在这段代码中，设置了两个选项：</p>
<ul>
<li><code>curlOPT_HEADER</code> 设置为 <code>0</code>，这意味着响应头不应包含在输出中。</li>
<li><code>curlOPT_RETURNTRANSFER</code> 设置为 <code>1</code>，这意味着响应应作为字符串返回，而不是直接输出。</li>
</ul>
<p><code>curl_exec()</code> 函数执行 curl 请求，并将响应作为字符串返回。</p>
<p><code>$_POST[&#39;url&#39;]</code> 传入任意 URL，这可能允许攻击者代表服务器执行任意请求或执行恶意代码。</p>
<h3 id="针对漏洞的防护"><a href="#针对漏洞的防护" class="headerlink" title="针对漏洞的防护"></a><strong>针对漏洞的防护</strong></h3><p>建议在使用 curl 请求之前验证和清理用户输入。此外，建议使用 HTTPS 而不是 HTTP，以确保在服务器和客户端之间传输的数据是加密的和安全的。</p>
<h3 id="CURL请求"><a href="#CURL请求" class="headerlink" title="CURL请求"></a><strong>CURL请求</strong></h3><p>参考blog:<a target="_blank" rel="noopener" href="https://blog.csdn.net/luolianxi/article/details/105465057">https://blog.csdn.net/luolianxi/article/details/105465057</a></p>
<p>全称Command Line URL Viewer，是一个Linux命令行工具，能从服务器下载数据，也能往服务器上发送数据，支持多种协议，支持的协议有：DICT，FILE，FTP，FTPS，GOPHER，HTTP，HTTPS，IMAP，IMAPS，LDAP，LDAPS，POP3，POP3S，RTMP，RTSP，SCP，SFTP，SMB，SMBS，SMTP，SMTPS，TELNET和TFTP。</p>
<h4 id="基本用法示例"><a href="#基本用法示例" class="headerlink" title="基本用法示例"></a>基本用法示例</h4><pre><code>curl url  //执行后url的html就会显示
curl -o f1 ftp://user:pwd@myftp/Ricky/test.ini //
curl dict://dict.org/d:test
</code></pre>
<p><strong>默认curl使用GET方式请求数据</strong></p>
<p>这种方式下直接通过URL传递数据<br> 可以通过 –data&#x2F;-d 方式指定使用POST方式传递数据</p>
<pre><code>GET:

curl -u username https://api.github.com/user?access_token=XXXXXXXXXX

POST:

curl -u username --data &quot;param1=value1&amp;param2=value&quot; https://api.github.com
</code></pre>
<p>除此之外也可以-X来指定访问方式</p>
<p>curl -I -X 指定 <a target="_blank" rel="noopener" href="https://api.github.cim/">https://api.github.cim</a></p>
<p><strong>也可以指定一个文件，将该文件中的内容当作数据传递给服务器端</strong></p>
<p>curl –data @filename <a target="_blank" rel="noopener" href="https://github.api.com/authorizations">https://github.api.com/authorizations</a></p>
<h4 id="CURL的命令参数"><a href="#CURL的命令参数" class="headerlink" title="CURL的命令参数"></a>CURL的命令参数</h4><pre><code class="php">-a/--append 上传文件时，附加到目标文件  
 -A/--user-agent &lt;string&gt;  设置用户代理发送给服务器  
 - anyauth   可以使用“任何”身份验证方法  
 -b/--cookie &lt;name=string/file&gt; cookie字符串或文件读取位置  
 - basic 使用HTTP基本验证  
 -B/--use-ascii 使用ASCII /文本传输  
 -c/--cookie-jar &lt;file&gt; 操作结束后把cookie写入到这个文件中  
 -C/--continue-at &lt;offset&gt;  断点续转  
 -d/--data &lt;data&gt;   HTTP POST方式传送数据  
 --data-ascii &lt;data&gt;  以ascii的方式post数据  
 --data-binary &lt;data&gt; 以二进制的方式post数据  
 --negotiate     使用HTTP身份验证  
 --digest        使用数字身份验证  
 --disable-eprt  禁止使用EPRT或LPRT  
 --disable-epsv  禁止使用EPSV  
 -D/--dump-header &lt;file&gt; 把header信息写入到该文件中  
 --egd-file &lt;file&gt; 为随机数据(SSL)设置EGD socket路径  
 --tcp-nodelay   使用TCP_NODELAY选项  
 -e/--referer 来源网址  
 -E/--cert &lt;cert[:passwd]&gt; 客户端证书文件和密码 (SSL)  
 --cert-type &lt;type&gt; 证书文件类型 (DER/PEM/ENG) (SSL)  
 --key &lt;key&gt;     私钥文件名 (SSL)  
 --key-type &lt;type&gt; 私钥文件类型 (DER/PEM/ENG) (SSL)  
 --pass  &lt;pass&gt;  私钥密码 (SSL)  
 --engine &lt;eng&gt;  加密引擎使用 (SSL). &quot;--engine list&quot; for list  
 --cacert &lt;file&gt; CA证书 (SSL)  
 --capath &lt;directory&gt; CA目录 (made using c_rehash) to verify peer against (SSL)  
 --ciphers &lt;list&gt;  SSL密码  
 --compressed    要求返回是压缩的形势 (using deflate or gzip)  
 --connect-timeout &lt;seconds&gt; 设置最大请求时间  
 --create-dirs   建立本地目录的目录层次结构  
 --crlf          上传是把LF转变成CRLF  
 -f/--fail          连接失败时不显示http错误  
 --ftp-create-dirs 如果远程目录不存在，创建远程目录  
 --ftp-method [multicwd/nocwd/singlecwd] 控制CWD的使用  
 --ftp-pasv      使用 PASV/EPSV 代替端口  
 --ftp-skip-pasv-ip 使用PASV的时候,忽略该IP地址  
 --ftp-ssl       尝试用 SSL/TLS 来进行ftp数据传输  
 --ftp-ssl-reqd  要求用 SSL/TLS 来进行ftp数据传输  
 -F/--form &lt;name=content&gt; 模拟http表单提交数据  
 -form-string &lt;name=string&gt; 模拟http表单提交数据  
 -g/--globoff 禁用网址序列和范围使用&#123;&#125;和[]  
 -G/--get 以get的方式来发送数据  
 -h/--help 帮助  
 -H/--header &lt;line&gt;自定义头信息传递给服务器  
 --ignore-content-length  忽略的HTTP头信息的长度  
 -i/--include 输出时包括protocol头信息  
 -I/--head  只显示文档信息  
 从文件中读取-j/--junk-session-cookies忽略会话Cookie  
 - 界面&lt;interface&gt;指定网络接口/地址使用  
 - krb4 &lt;级别&gt;启用与指定的安全级别krb4  
 -j/--junk-session-cookies 读取文件进忽略session cookie  
 --interface &lt;interface&gt; 使用指定网络接口/地址  
 --krb4 &lt;level&gt;  使用指定安全级别的krb4  
 -k/--insecure 允许不使用证书到SSL站点  
 -K/--config  指定的配置文件读取  
 -l/--list-only 列出ftp目录下的文件名称  
 --limit-rate &lt;rate&gt; 设置传输速度  
 --local-port&lt;NUM&gt; 强制使用本地端口号  
 -m/--max-time &lt;seconds&gt; 设置最大传输时间  
 --max-redirs &lt;num&gt; 设置最大读取的目录数  
 --max-filesize &lt;bytes&gt; 设置最大下载的文件总量  
 -M/--manual  显示全手动  
 -n/--netrc 从netrc文件中读取用户名和密码  
 --netrc-optional 使用 .netrc 或者 URL来覆盖-n  
 --ntlm          使用 HTTP NTLM 身份验证  
 -N/--no-buffer 禁用缓冲输出  
 -o/--output 把输出写到该文件中  
 -O/--remote-name 把输出写到该文件中，保留远程文件的文件名  
 -p/--proxytunnel   使用HTTP代理  
 --proxy-anyauth 选择任一代理身份验证方法  
 --proxy-basic   在代理上使用基本身份验证  
 --proxy-digest  在代理上使用数字身份验证  
 --proxy-ntlm    在代理上使用ntlm身份验证  
 -P/--ftp-port &lt;address&gt; 使用端口地址，而不是使用PASV  
 -Q/--quote &lt;cmd&gt;文件传输前，发送命令到服务器  
 -r/--range &lt;range&gt;检索来自HTTP/1.1或FTP服务器字节范围  
 --range-file 读取（SSL）的随机文件  
 -R/--remote-time   在本地生成文件时，保留远程文件时间  
 --retry &lt;num&gt;   传输出现问题时，重试的次数  
 --retry-delay &lt;seconds&gt;  传输出现问题时，设置重试间隔时间  
 --retry-max-time &lt;seconds&gt; 传输出现问题时，设置最大重试时间  
 -s/--silent静音模式。不输出任何东西  
 -S/--show-error   显示错误  
 --socks4 &lt;host[:port]&gt; 用socks4代理给定主机和端口  
 --socks5 &lt;host[:port]&gt; 用socks5代理给定主机和端口  
 --stderr &lt;file&gt;  
 -t/--telnet-option &lt;OPT=val&gt; Telnet选项设置  
 --trace &lt;file&gt;  对指定文件进行debug  
 --trace-ascii &lt;file&gt; Like --跟踪但没有hex输出  
 --trace-time    跟踪/详细输出时，添加时间戳  
 -T/--upload-file &lt;file&gt; 上传文件  
 --url &lt;URL&gt;     Spet URL to work with  
 -u/--user &lt;user[:password]&gt;设置服务器的用户和密码  
 -U/--proxy-user &lt;user[:password]&gt;设置代理用户名和密码  
 -v/--verbose  
 -V/--version 显示版本信息  
 -w/--write-out [format]什么输出完成后  
 -x/--proxy &lt;host[:port]&gt;在给定的端口上使用HTTP代理  
 -X/--request &lt;command&gt;指定什么命令  
 -y/--speed-time 放弃限速所要的时间。默认为30  
 -Y/--speed-limit 停止传输速度的限制，速度时间&#39;秒  
 -z/--time-cond  传送时间设置  
 -0/--http1.0  使用HTTP 1.0  
 -1/--tlsv1  使用TLSv1（SSL）  
 -2/--sslv2 使用SSLv2的（SSL）  
 -3/--sslv3         使用的SSLv3（SSL）  
 --3p-quote      like -Q for the source URL for 3rd party transfer  
 --3p-url        使用url，进行第三方传送  
 --3p-user       使用用户名和密码，进行第三方传送  
 -4/--ipv4   使用IP4  
 -6/--ipv6   使用IP6  
 -#/--progress-bar 用进度条显示当前的传送状态
</code></pre>
<h3 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h3><pre><code class="php">file:///etc/passwd
</code></pre>
<pre><code class="php">file:///var/www/html/index.php
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 cgjue871@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 CCG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/default2.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/hexo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
