<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaStudy | C6jU3のblog</title>
  <meta name="keywords" content=" java ">
  <meta name="description" content="JavaStudy | C6jU3のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎交流刚入坑的萌新，本站所写仅表示个人拙见，如有不当多多担待 联系方式 QQ：417148909 邮箱：&amp;#x63;&amp;#103;&amp;#106;&amp;#x75;&amp;#x65;&amp;#x38;&amp;#55;&amp;#x31;&amp;#x40;&amp;#49;&amp;#x36;&amp;#x33;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://blog.cgjue.cn/about/index.html">
<meta property="og:site_name" content="C6jU3のblog">
<meta property="og:description" content="欢迎交流刚入坑的萌新，本站所写仅表示个人拙见，如有不当多多担待 联系方式 QQ：417148909 邮箱：&amp;#x63;&amp;#103;&amp;#106;&amp;#x75;&amp;#x65;&amp;#x38;&amp;#55;&amp;#x31;&amp;#x40;&amp;#49;&amp;#x36;&amp;#x33;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T12:58:30.000Z">
<meta property="article:modified_time" content="2024-03-05T11:50:05.184Z">
<meta property="article:author" content="C6jU3">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>C6jU3</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://blog.cgjue.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cgjue871@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417148909&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            <i class="fold iconfont icon-right"></i>
            CTF
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY">
            <i class="fold iconfont icon-right"></i>
            STUDY
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO">
            <i class="fold iconfont icon-right"></i>
            CRYPTO
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO&lt;---&gt;RSA">
            
            RSA
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC">
            <i class="fold iconfont icon-right"></i>
            MISC
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC&lt;---&gt;Godzilla">
            
            Godzilla
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN">
            <i class="fold iconfont icon-right"></i>
            PWN
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN&lt;---&gt;ROP">
            
            ROP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">
            <i class="fold iconfont icon-right"></i>
            WEB
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化">
            <i class="fold iconfont icon-right"></i>
            反序列化
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;反序列化基础">
            
            反序列化基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;字符串逃逸">
            
            字符串逃逸
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;Phar">
            
            Phar
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">
            
            RCE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">
            
            SSRF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;struts2">
            
            struts2
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;Unicode">
            
            Unicode
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;WP">
            
            WP
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;study">
            
            study
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SOME">
            <i class="fold iconfont icon-right"></i>
            SOME
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;life">
            
            life
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;Tools">
            
            Tools
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="50.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.shenghuo2.top/">shenghuo2</a></li>
            
            <li><a target="_blank" href="http://blog.q1ngchuan.top/">晴川</a></li>
            
            <li><a target="_blank" href="https://yhuanhuan01.github.io/">yhuanhuan</a></li>
            
            <li><a target="_blank" href="https://shenshuoyaoyouguangha.github.io/">wuming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Godzilla</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unserialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/13/Beautify-Shell/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Beautify_Shell">Beautify_Shell</span>
            <span class="post-date" title="2024-03-13 16:36:20">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/11/HSCCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSCCTF#2024">HSCCTF#2024</span>
            <span class="post-date" title="2024-03-11 18:02:20">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/05/qqnt/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="NT">NT</span>
            <span class="post-date" title="2024-03-05 16:12:03">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/04/qsnctf2024-Round-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青少年ctf2024#Round_1">青少年ctf2024#Round_1</span>
            <span class="post-date" title="2024-03-04 18:10:24">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB struts2 "
           href="/2023/11/03/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="struts2">struts2</span>
            <span class="post-date" title="2023-11-03 18:36:25">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY PWN ROP "
           href="/2023/09/16/pwn/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="ROP">ROP</span>
            <span class="post-date" title="2023-09-16 14:57:02">2023/09/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/10/SICTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="SICTF-2nd">SICTF-2nd</span>
            <span class="post-date" title="2023-09-10 15:15:29">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/04/nepctf-2023/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="nepctf-2023">nepctf-2023</span>
            <span class="post-date" title="2023-09-04 19:18:35">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/08/29/NSSCTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="NSSCTF-2nd">NSSCTF-2nd</span>
            <span class="post-date" title="2023-08-29 11:04:56">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY MISC Godzilla "
           href="/2023/08/09/HK/"
           data-tag="Godzilla"
           data-author="" >
            <span class="post-title" title="HK的怪兽">HK的怪兽</span>
            <span class="post-date" title="2023-08-09 00:36:08">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/08/07/Wilson/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Wilson">Wilson</span>
            <span class="post-date" title="2023-08-07 01:59:13">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 Phar "
           href="/2023/08/06/Phar/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Phar">Phar</span>
            <span class="post-date" title="2023-08-06 12:38:09">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB Unicode "
           href="/2023/07/30/checkin/"
           data-tag="Unicode"
           data-author="" >
            <span class="post-title" title="checkin">checkin</span>
            <span class="post-date" title="2023-07-30 09:56:10">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB JWT "
           href="/2023/07/29/jwtstruts/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Jwt&amp;struts2">Jwt&amp;struts2</span>
            <span class="post-date" title="2023-07-29 14:49:15">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/23/CRT/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="CRT">CRT</span>
            <span class="post-date" title="2023-07-23 19:09:47">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 字符串逃逸 "
           href="/2023/07/23/strout/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化字符串逃逸">PHP反序列化字符串逃逸</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 反序列化基础 "
           href="/2023/07/23/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2023/07/22/sagemath/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Sagemath">Sagemath</span>
            <span class="post-date" title="2023-07-22 19:45:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 SOME linux "
           href="/2023/07/22/AddSCSI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AddSCSI">AddSCSI</span>
            <span class="post-date" title="2023-07-22 19:44:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB SSRF "
           href="/2023/07/18/SSRF/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF学习总结">SSRF学习总结</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB RCE "
           href="/2023/07/18/%E6%97%A0%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8Drce/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="无数字字母rce">无数字字母rce</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/fluid/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Fluid">Fluid</span>
            <span class="post-date" title="2023-07-17 18:00:55">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/hexo/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Hexo+Github">Hexo+Github</span>
            <span class="post-date" title="2023-07-17 17:24:10">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/16/00-01/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="低加密指数广播攻击">低加密指数广播攻击</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 SOME life "
           href="/2023/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="萌新">萌新</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA study "
           href="/2023/07/16/javabase/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaStudy">JavaStudy</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/06/04/CISCN-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISCN#2023">CISCN#2023</span>
            <span class="post-date" title="2023-06-04 19:06:30">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY "
           href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="暑假学习路线">暑假学习路线</span>
            <span class="post-date" title="2023-01-02 09:20:58">2023/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-javabase" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaStudy</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a> > 
            
            <a  data-rel="JAVA&lt;---&gt;study">study</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-08 19:30:48'>2023-07-16 21:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0"><span class="toc-text">Java基础学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">强类型语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">八大基本类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F"><span class="toc-text">自增自减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">位运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E6%9C%BA%E5%88%B6"><span class="toc-text">包机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdk%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-text">jdk帮助文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">java流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92Scanner"><span class="toc-text">用户交互Scanner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#next-%EF%BC%9B"><span class="toc-text">next()；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nextLine-%EF%BC%9B"><span class="toc-text">nextLine()；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A0%E6%B3%95%E5%AE%9E%E4%BE%8B"><span class="toc-text">简单加法实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-text">顺序结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-text">选择结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-text">循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">for循环基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%83%E4%B9%A0"><span class="toc-text">一些练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BAfor%E5%BE%AA%E7%8E%AF"><span class="toc-text">增强for循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break-continue"><span class="toc-text">break &amp; continue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-text">一些练习题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E6%96%B9%E6%B3%95"><span class="toc-text">java方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95"><span class="toc-text">什么是方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E8%B0%83%E7%94%A8"><span class="toc-text">方法的定义以及调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E5%8F%82%E3%80%81%E5%BD%A2%E5%8F%82"><span class="toc-text">实参、形参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-text">方法调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="toc-text">方法重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BC%A0%E5%8F%82"><span class="toc-text">命令行传参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-text">可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-text">递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E4%BD%9C%E4%B8%9A%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-text">小作业，计算器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E6%95%B0%E7%BB%84"><span class="toc-text">java数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%A6%82%E8%BF%B0"><span class="toc-text">数组概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%A3%B0%E6%98%8E%E5%88%9B%E5%BB%BA"><span class="toc-text">数组声明创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B"><span class="toc-text">内存分析一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%BE%B9%E7%95%8C"><span class="toc-text">数组边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%B0%8F%E7%BB%93"><span class="toc-text">数组小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8"><span class="toc-text">数组使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">多维数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arrays%E7%B1%BB"><span class="toc-text">Arrays类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="toc-text">稀疏数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Javaoop"><span class="toc-text">Javaoop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">初识面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9E%E9%A1%BE%E5%92%8C%E5%8A%A0%E6%B7%B1"><span class="toc-text">方法回顾和加深</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="toc-text">方法定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">非静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E4%B8%8E%E5%AE%9E%E5%8F%82"><span class="toc-text">形参与实参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-text">值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-text">引用传递</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E5%88%86%E6%9E%90"><span class="toc-text">对象的创建分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">类与对象的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAstudent%E7%B1%BB"><span class="toc-text">创建student类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-text">new创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%80%BB%E7%BB%93"><span class="toc-text">小总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-text">面向对象的三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%89%B9%E6%80%A7%E2%80%99%E5%B0%81%E8%A3%85%E2%80%98"><span class="toc-text">第一个特性’封装‘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E7%B1%BB"><span class="toc-text">封装的类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%89%B9%E6%80%A7%E2%80%99%E7%BB%A7%E6%89%BF%E2%80%98"><span class="toc-text">第二个特性’继承‘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extends"><span class="toc-text">extends</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%B1%BB"><span class="toc-text">父类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">继承的例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="toc-text">无参构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#super%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">super注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99"><span class="toc-text">方法的重写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7%E2%80%9C%E5%A4%9A%E6%80%81%E2%80%9D"><span class="toc-text">第三个特性“多态”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">多态注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#instanceof-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="toc-text">instanceof 类型转化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96-%E7%88%B6%E2%80%93-%E5%AD%90"><span class="toc-text">类型转化 父–&gt;子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">static关键词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-text">抽象类和接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#abstract%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">abstract修饰符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E5%8F%8AOOP%E5%AE%9E%E6%88%98"><span class="toc-text">内部类及OOP实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">成员内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">局部内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">匿名内部类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-text">异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaSE"><span class="toc-text">JavaSE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaWeb"><span class="toc-text">JavaWeb</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%89%8D%E8%A8%80"><span class="toc-text">1.1前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E3%80%81web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.2 、web应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81%E9%9D%99%E6%80%81web"><span class="toc-text">1.3、静态web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E5%8A%A8%E6%80%81web"><span class="toc-text">1.4动态web</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">2.web服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91"><span class="toc-text">2.1、技术开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">2.2、web服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81Tomcat"><span class="toc-text">3、Tomcat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="toc-text">3.1、下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">3.2、配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E5%90%AF%E5%8A%A8"><span class="toc-text">3.3、启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stop"><span class="toc-text">Stop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java基础学习"><a href="#Java基础学习" class="headerlink" title="Java基础学习"></a>Java基础学习</h1><p><a target="_blank" rel="noopener" href="https://javasec.org/">文字版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12J411M7Sj/?spm_id_from=333.337.search-card.all.click&vd_source=2f052fce642dbd0a501d0be0c16952be">视频版</a></p>
<h1 id="强类型语言"><a href="#强类型语言" class="headerlink" title="强类型语言"></a>强类型语言</h1><h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><h3 id="八大基本类型"><a href="#八大基本类型" class="headerlink" title="八大基本类型"></a>八大基本类型</h3><pre><code class="java">public class Demo01 &#123;
    public static void main(String[] args) &#123;
        //八大基本类型
        //整形
        int num =1000;//最常用
        byte num2=111;
        short num3=12345;
        long num4=123312312321L;//long 在最后要加L
        //小数
        float num5=1.1F;//float在最后要加F
        double num6=3.121314124174612;
        //字符
        char name=&#39;菜&#39;;
        //字符串
        //String name2=&quot;菜菜站&quot;;//不是关键字
        //布尔类型
        boolean flag=true;
    &#125;
&#125;
</code></pre>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><pre><code class="java">import java.math.BigDecimal;
public class Demo02 &#123;
    public static void main(String[] args) &#123;
        //整数扩展:  进制
        //二进制0b  十进制  八进制0  十六进制0x
        int i =10;//十进制
        int i2=010;
        int i3=0x15;//十六进制
        System.out.println(i);
        System.out.println(i2);
        System.out.println(i3);
        //浮点数扩展
        //BigDecimal
        //float 有限 离散 舍入误差 大约 接近但不等于
        float d1=0.1f;
        double d2=1.0/10;
        System.out.println(d1==d2);//flase
        //字符扩展
        //unicode 表 97=a
        char c1=&#39;a&#39;;
        char c2=&#39;中&#39;;
        System.out.println(c1);//a
        System.out.println((int)c1);//97
        //转移字符
        // \t 制表符
        // \n 换行符
        System.out.println(&quot;Hello\tWorld&quot;);//Hello	World
        //对象
        String s1 =new String(&quot;hello world&quot;);
        String s2 =new String(&quot;hello world&quot;);
        System.out.println(s1==s2);//false
        System.out.println(&quot;===============================&quot;);
        String s3 =&quot;hello world&quot;;
        String s4 =&quot;hello world&quot;;
        System.out.println(s3==s4);//true
        //布尔值扩展
        boolean flag=true;
        //if (flag==true)&#123;&#125;
        if (flag)&#123;&#125;
        
    &#125;
&#125;
</code></pre>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p><strong>先统一类型再运算</strong></p>
<pre><code class="java">public class Demo03 &#123;
    public static void main(String[] args) &#123;
        int i=111;
        byte b= (byte) i;//强制转化
        System.out.println(b);
    &#125;
&#125;
</code></pre>
<ul>
<li>不能转换布尔类型</li>
<li>不能转化为不相干的</li>
<li>高容量转化为低容量的时候，需要强制转换</li>
<li>可能出现内存溢出情况，或者精度问题</li>
</ul>
<p>JDK7<strong>开始新特性</strong></p>
<p>数字可以用下划线分割，切下滑线不会被分割</p>
<p>123_213_1231213&#x3D;&#x3D;1232131231213</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量须要声明类型</p>
<p>局部变量&#x2F;&#x2F;从属于main方法</p>
<p>实例变量&#x2F;&#x2F;从属于对象</p>
<p>类变量&#x2F;&#x2F;static</p>
<p>常量&#x2F;&#x2F;flnal，一般大写字符</p>
<pre><code class="jave">public class Demo04 &#123;
    static String CCG=&quot;cai&quot;;//类变量，从属于类，可以直接调用，不需要实例化
    int a;//实例变量，不设置输出默认值，需要先实例化
     //修饰符不区分前后位置static final或者final static都可
    static final double PI =3.14;//常量，static final（常量修饰符）
    
//    ==默认值
    //int类型为0
    //布尔为false
    //除了基本类型都是null
    public static void main(String[] args) &#123;
        int a,b,c;//局部变量

        String name;
        Demo04 demo04=new Demo04();
        System.out.println(demo04.a);//实例变量输出方式
        
        //类变量
        System.out.println(CCG);

    &#125;
&#125;
</code></pre>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><pre><code class="java">
//运算符
public class Demo08 &#123;
    public static void main(String[] args) &#123;
        // 与c类似
        //&amp;&amp; || ！与或非
        

    &#125;
    
&#125;
</code></pre>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h3><pre><code class="java">package operator;

public class Demo02 &#123;
    public static void main(String[] args) &#123;
        //自增自减

        int a=1;
        int b=a++;
        //a++ a=a+1;先给b赋值再自增

        

        System.out.println(a);
        System.out.println(b);
        //++a a=a+1;先自增再给c赋值
        int c=++a;
        System.out.println(a);
        System.out.println(c);
        //幂运算

        double pow=Math.pow(2, 3);
        System.out.println(pow);
    &#125;
    
&#125;
</code></pre>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><pre><code class="java">package operator;

public class Demo03 &#123;
    public static void main(String[] args) &#123;
        //与and 或 or 非（取反

        boolean a= true;
        boolean b= false;

        System.out.println(&quot;a % b&quot;+(a&amp;&amp;b));//与
        System.out.println(&quot;a||b&quot;+(a||b));//或
        System.out.println(&quot;!(a%b)&quot;+!(a&amp;&amp;b));//非
        //位运算
        /*
         * 
         * A= 0011 1100
         * B= 0000 1101
         * 
         * A&amp;B = 0000 1100
         * A|B= 0011 1101
         * A^B= 0011 0001
         * ~B=1111 0010
 


        0000 0000  0
        0000 0001  1
        0000 0010  2
        0000 0011  3

        0000 0010  2
        2&lt;&lt;3后
        0001 0000  16
         * 
         */
        System.out.println(2&lt;&lt;3);


        int p=10;
        int q=20;
        //拼接符
        System.out.println(&quot;&quot;+p+q);
        System.out.println(p+q+&quot;&quot;);
        // 1020
        // 30
        
        
        
        //三元运算符
        //x ? y : z
        //如果x为true 则为y否则为z

    &#125;
    
&#125;
</code></pre>
<h2 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h2><p>没什么意思，导入包和包的命名</p>
<h2 id="jdk帮助文档"><a href="#jdk帮助文档" class="headerlink" title="jdk帮助文档"></a>jdk帮助文档</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/">https://docs.oracle.com/javase/8/docs/api/</a></p>
<p>以及自己写自己的文档</p>
<h1 id="java流程控制"><a href="#java流程控制" class="headerlink" title="java流程控制"></a>java流程控制</h1><h2 id="用户交互Scanner"><a href="#用户交互Scanner" class="headerlink" title="用户交互Scanner"></a>用户交互Scanner</h2><p><strong>获取输入</strong></p>
<pre><code class="java">Scanner s=new Scanner(System.in);
</code></pre>
<h3 id="next-；"><a href="#next-；" class="headerlink" title="next()；"></a>next()；</h3><pre><code class="java">package scanner;

import java.util.Scanner;

public class Demo01 &#123;
    public static void main(String[] args) &#123;


         Scanner scanner = new Scanner(System.in);

         System.out.println(&quot;用next方式接受：&quot;);

         //判断用户有没有输入字符串
         if (scanner.hasNext()) &#123;
            String str = scanner.next();
            System.out.println(&quot;输出内容为：&quot;+str);
         &#125;
         scanner.close();
        
        //  Next()：
        //  1、一定要读取到有效字符后才可以结束输入
        //  2、对输入有效字符之前遇到的空白，Next()方法会自动将其去掉
        //  3、只有输入有效字符后才将其后面输入的空白作为分隔符或者结束符
        //  4、Next()不能得到带有空格的字符串
    &#125;
    
&#125;
</code></pre>
<h3 id="nextLine-；"><a href="#nextLine-；" class="headerlink" title="nextLine()；"></a>nextLine()；</h3><pre><code class="java">package scanner;

import java.util.Scanner;

public class Demo02 &#123;
    public static void main(String[] args) &#123;
        Scanner scanner =new Scanner(System.in);

        System.out.println(&quot;使用nextline方式接受：&quot;);
        if (scanner.hasNextLine()) &#123;
             String str =scanner.nextLine();
             System.out.println(&quot;输出字符串为：&quot;+str);

        &#125;
        scanner.close();

        // NextLine()：
        // 1、以输入为结束符，也就是说nextLine()方法返回的是输入回车之前的所有字符。
        // 2、可以获得空白
    &#125;
&#125;
</code></pre>
<h3 id="简单加法实例"><a href="#简单加法实例" class="headerlink" title="简单加法实例"></a>简单加法实例</h3><pre><code class="java">package scanner;

import java.util.Scanner;

public class Demo04 &#123;
    public static void main(String[] args) &#123;
        
        Scanner scanner = new Scanner(System.in);
        
        //和
        double sum=0;
        //计算输入了多少
        int m=0;
        System.out.println(&quot;请输入要相加的数据，输入非数字结束程序！&quot;);

        while (scanner.hasNextDouble()) &#123;
            double x=scanner.nextDouble();
            m++;
            sum+=x;
            System.out.println(&quot;你输入了第&quot;+m+&quot;个数据，当前结果sum=&quot;+sum);

        &#125;
            System.out.println(m+&quot;个数和为&quot;+sum);
            System.out.println(m+&quot;个数的平均数为&quot;+(sum/m));

    
        scanner.close();
    &#125;
&#125;
</code></pre>
<h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><p><strong>一句句执行</strong></p>
<pre><code class="java">package struct;

public class Demo01 &#123;
    public static void main(String[] args) &#123;
        
        System.out.println(&quot;hello1&quot;);
        System.out.println(&quot;第二个输出&quot;);


    &#125;
&#125;
//hello1
// 第二个输出
</code></pre>
<h2 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h2><blockquote>
<p>if单选</p>
<p>if双选</p>
<p>if多选</p>
<p>嵌套的if</p>
<p>switch多结构</p>
</blockquote>
<pre><code class="java">package struct;

import java.util.Scanner;

public class switchDemo03 &#123;
    public static void main(String[] args) &#123;

        
        Scanner scanner = new Scanner(System.in);
        System.out.println(&quot;请输入A、B、C&quot;);
        char grade=scanner.nextLine().charAt(0);
        
    
        
        System.out.println(&quot;这是个swicth例子&quot;);
        switch (grade) &#123;
            case &#39;A&#39;:
                System.out.println(&quot;优秀&quot;);
                break;
            case &#39;B&#39;:
                System.out.println(&quot;良好&quot;);

                break;
            case &#39;C&#39;:
                System.out.println(&quot;及格&quot;);
                break;
            default:
                System.out.println(&quot;输入错了捏&quot;);
                break;
        &#125;




        scanner.close();
    &#125;
&#125;
</code></pre>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="for循环基础"><a href="#for循环基础" class="headerlink" title="for循环基础"></a>for循环基础</h3><pre><code class="java">package struct;

public class forDemo01 &#123;
    
    public static void main(String[] args) &#123;
        int a=1;
        while (a&lt;=100) &#123;
            
            System.out.println(a);
            a+=2;
        &#125;
        System.out.println(&quot;while循环结束&quot;);
        for(int i=1;i&lt;=100;i++)&#123;

            System.out.println(i);

        &#125;
        System.out.println(&quot;for循环结束&quot;);

    &#125;
&#125;
</code></pre>
<h3 id="一些练习"><a href="#一些练习" class="headerlink" title="一些练习"></a>一些练习</h3><pre><code class="java">package struct;

public class forDemo02 &#123;
    public static void main(String[] args) &#123;
        //0-100奇数和偶数的和

        int oddsum=0;
        int evensum=0;

        for(int i=0;i&lt;=100;i++)&#123;
            if(i%2!=0)&#123;//奇数
                oddsum+=i;
            &#125;else&#123;//偶数
                evensum+=i; 
            &#125;
        &#125;
        System.out.println(&quot;奇数的和&quot;+oddsum);
        System.out.println(&quot;偶数的和&quot;+evensum);

 
    &#125;
&#125;
</code></pre>
<pre><code class="java">package struct;

public class forDemo03 &#123;
    public static void main(String[] args) &#123;
        //打印九九乘法表
        for(int i=1;i&lt;=9;i++)&#123;
            for(int j=1;j&lt;=i;j++)&#123;
                System.out.print(j+&quot;*&quot;+i+&quot;=&quot;+(i*j));
                System.out.print(&quot;\t&quot;);
            &#125;System.out.print(&quot;\n&quot;);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><pre><code class="java">package struct;

public class forDemo04 &#123;
    public static void main(String[] args) &#123;//增强for循环
        
    
    int[] number =&#123;10,20,30,40,50&#125;;

    for(int x:number)&#123;

        System.out.println(x);
    &#125;
&#125;
&#125;
</code></pre>
<h2 id="break-continue"><a href="#break-continue" class="headerlink" title="break &amp; continue"></a>break &amp; continue</h2><blockquote>
<p>while</p>
<p>do…while</p>
<p>for循环</p>
</blockquote>
<p>没啥意思，例子在上面</p>
<h2 id="一些练习题"><a href="#一些练习题" class="headerlink" title="一些练习题"></a>一些练习题</h2><p>皇帝的新练习题</p>
<h1 id="java方法"><a href="#java方法" class="headerlink" title="java方法"></a>java方法</h1><h2 id="什么是方法"><a href="#什么是方法" class="headerlink" title="什么是方法"></a>什么是方法</h2><pre><code class="java">System.out,println(); //类.对象.方法
</code></pre>
<p>语句的集合，执行一个功能</p>
<p>命名规则，除了规则外，随便吧</p>
<p>类似其他语言函数自定义</p>
<h2 id="方法的定义以及调用"><a href="#方法的定义以及调用" class="headerlink" title="方法的定义以及调用"></a>方法的定义以及调用</h2><h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><pre><code class="java">//看个例子

package method;

public class Demo01 &#123;

  
    public static void main(String[] args) &#123;
        int sum= add(1,2);
        System.out.println(sum);
    &#125;
    //加法
      public static int add(int a,int b)
      &#123;
        return a+b;
    &#125;
    
    
&#125;
</code></pre>
<h3 id="实参、形参"><a href="#实参、形参" class="headerlink" title="实参、形参"></a>实参、形参</h3><pre><code class="java">package method;

public class Demo01 &#123;

  
    public static void main(String[] args) &#123;
        int sum= add(1,2);
        System.out.println(sum);
    &#125;
    //加法
      public static int add(int a,int b)
      &#123;
          
        return a+b;
      &#125;   
&#125;
</code></pre>
<p>a，b为实参</p>
<p>不返回的为形参（有tm一种学c语言的感觉</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><pre><code class="java">
package method;

public class Demo02 &#123;
    public static void main(String[] args) &#123;
        int max=MAX(10,10);
        System.out.println(max);

    &#125;
    public static int MAX(int num1,int num2)&#123;

        int result = 0;
        if (num1==num2) &#123;
            System.out.println(&quot;num1=num2&quot;);
            return 0;//终止方法
            
        &#125;
        if (num1&gt;num2) &#123;
            result = num1;
        &#125;else&#123;
            result = num2;
        &#125;


        return result; 
    &#125;
&#125;
</code></pre>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>在一个类中，相同的名字，但是参数类型不同</p>
<pre><code class="java">    public static int MAX(int num1,int num2)&#123;

        int result = 0;
        if (num1==num2) &#123;
            System.out.println(&quot;num1=num2&quot;);
            return 0;//终止方法
            
        &#125;
        if (num1&gt;num2) &#123;
            result = num1;
        &#125;else&#123;
            result = num2;
        &#125;
        return result;
    &#125;

    public static double MAX(double num1,double num2)&#123;

        double result = 0;
        if (num1==num2) &#123;
            System.out.println(&quot;num1=num2&quot;);
            return 0;//终止方法
            
        &#125;
        if (num1&gt;num2) &#123;
            result = num1;
        &#125;else&#123;
            result = num2;
        &#125;        


        return result; &#125;
    
</code></pre>
<h2 id="命令行传参"><a href="#命令行传参" class="headerlink" title="命令行传参"></a>命令行传参</h2><p>没啥意思</p>
<p>命令行</p>
<p>先编译</p>
<p>java 包.Demo01 hello world</p>
<p>输出</p>
<p>args[0]hello</p>
<p>args[1]world</p>
<pre><code class="java">package method;

public class Demo03 &#123;
    public static void main(String[] args) &#123;
        for (int i = 0; i &lt; args.length; i++) &#123;
            System.out.println(&quot;args[&quot;+i+&quot;]&quot;+args[i]);
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><pre><code class="java">package method;

public class Demo04 &#123;
    
    public static void main(String[] args) &#123;//可变参数
        
        printMAX(34,2,34,34324,67);
        printMAX(new double[]&#123;1,2,4&#125;);
    &#125;

    public static void printMAX(double... number)&#123;
        if (number.length == 0) &#123;
            System.out.println(&quot;没啥东西&quot;); 
            return;
        &#125;

        double result = number[0];

        //排序
        for (int i = 0; i &lt; number.length; i++) &#123;
            if (number[i]&gt; result) &#123;
                result=number[i];
            &#125;
        &#125;
        System.out.println(&quot;最大的数为：&quot;+result);
    &#125;
&#125;
</code></pre>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p><strong>自己调用自己，能不用就不用</strong></p>
<pre><code>package method;

public class Demo05 &#123;
    //递归，调用栈比较多，大运算容易寄，能不用就不用
    public static void main(String[] args) &#123;
        
        //递归
        //递归头
        //递归体
        System.out.println(f(3));

    &#125;
    //递归实现阶乘
    public static int f(int n)&#123;

        if (n==1) &#123;
            return 1;
        &#125;else&#123;

            return n*f(n-1);
        &#125;
        // return 0;
    &#125;

&#125;
</code></pre>
<h2 id="小作业，计算器"><a href="#小作业，计算器" class="headerlink" title="小作业，计算器"></a>小作业，计算器</h2><blockquote>
<p>写四个方法：加减乘除</p>
<p>循环+switch进行用户交互</p>
<p>传递需要操作的两个数</p>
<p>输出结果</p>
</blockquote>
<p>皇帝的新计算器</p>
<pre><code class="java">

</code></pre>
<h1 id="java数组"><a href="#java数组" class="headerlink" title="java数组"></a>java数组</h1><h2 id="数组概述"><a href="#数组概述" class="headerlink" title="数组概述"></a>数组概述</h2><blockquote>
<p>相同数据有序集合</p>
<p>其中每一个数据成为数组元素</p>
</blockquote>
<h2 id="数组声明创建"><a href="#数组声明创建" class="headerlink" title="数组声明创建"></a>数组声明创建</h2><pre><code class="java">package array;

public class arrayDemo01 &#123;
    public static void main(String[] args) &#123;
        int[]a=&#123;1,2,3,4,5,6&#125;;//创建 + 赋值，静态初始化
        int[] nums;//定义，动态初始化
        nums = new int[3];
        nums[0]=1;
        nums[1]=2;

        nums[2]=4;

        System.out.println(&quot;数组例子&quot;);
        for (int i = 0; i &lt; a.length; i++) &#123;
            System.out.println(a[i]);
        &#125;
        for (int i = 0; i &lt; nums.length; i++) &#123;
            System.out.println(nums[i]);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="内存分析一下"><a href="#内存分析一下" class="headerlink" title="内存分析一下"></a>内存分析一下</h3><h3 id="数组边界"><a href="#数组边界" class="headerlink" title="数组边界"></a><strong>数组边界</strong></h3><pre><code class="java">package array;

public class arrayDemo01 &#123;
    public static void main(String[] args) &#123;
        
        int[] nums;//定义，声明数组
        nums = new int[3];//创建数组
        //赋值
        nums[0]=1;
        nums[1]=2;

        nums[2]=4;

        System.out.println(&quot;数组例子&quot;);
        //输出
        for (int i = 0; i &lt; nums.length; i++) &#123;
            System.out.println(nums[i+1]);
        &#125;
    &#125;
&#125;
</code></pre>
<p>这里修改<code>nums[i]</code>为<code>nums[i+1]</code>导致数组下标越界报错</p>
<pre><code>java.lang.ArrayIndexOutOfBoundsException: 3
</code></pre>
<p>数组下标越界</p>
<h3 id="数组小结"><a href="#数组小结" class="headerlink" title="数组小结"></a>数组小结</h3><ol>
<li>长度确定，创建后大小不可改变</li>
<li>单一类型</li>
<li>可以是任何类型</li>
<li>数组也可看成对象</li>
</ol>
<h2 id="数组使用"><a href="#数组使用" class="headerlink" title="数组使用"></a>数组使用</h2><ol>
<li><p>For-Each 循环</p>
<pre><code class="java">package array;

public class arrayDemo02 &#123;
    public static void main(String[] args) &#123;
        
        int[] array = &#123;1,2,3,4,5&#125;;
        //打印数组所有元素
        for (int i = 0; i &lt; array.length; i++) &#123;
            System.out.println(array[i]);

        &#125;
        //计算所有元素和
        int sum = 0;
        for (int i = 0; i &lt; array.length; i++) &#123;
            sum+=array[i];
        &#125;
        System.out.println(sum);
        //查找最大的数
        int max=array[0];
        for (int i = 1; i &lt; array.length; i++) &#123;
            if (array[i]&gt;max) &#123;
                max=array[i];
                
            &#125;
        &#125;
        System.out.println(max);

    &#125;
&#125;
</code></pre>
<pre><code class="java">package array;

public class arrayDemo03 &#123;
    public static void main(String[] args) &#123;
        int[] arr = &#123;1,2,3,4,5&#125;;
        for(int a:arr)&#123;
            System.out.print(a+&quot; &quot;);
        &#125;

    &#125;
&#125;
</code></pre>
</li>
<li><p>数组作方法入参</p>
</li>
<li><p>数组作返回值</p>
</li>
</ol>
<pre><code class="java">package array;

public class arrayDemo03 &#123;
    public static void main(String[] args) &#123;
        int[] arr = &#123;1,2,3,4,5&#125;;
        for(int a:arr)&#123;
            System.out.print(a+&quot; &quot;);
        &#125;
        System.out.println(&quot;========&quot;);
        printArray(reverse(arr));

    &#125;

    //打印数组
    public static void printArray(int[] arr)&#123;
        for (int i = 0; i &lt; arr.length; i++) &#123;
            System.out.print(arr[i]+&quot; &quot;);
        &#125;

    &#125;
    //反转数组

    public static int[] reverse(int[] arr)&#123;
        int[] result = new int[arr.length];
        //反转的操作
        for (int i = 0,j = result.length-1; i &lt; arr.length; i++,j--) &#123;
            result[j]=arr[i];

        &#125;
        return result;

    &#125;
&#125;
</code></pre>
<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>数组嵌套</p>
<pre><code class="java">package array;
//多维数组
public class arrayDemo04 &#123;
    public static void main(String[] args) &#123;
        int[][] array =&#123;&#123;1,2&#125;,&#123;3,4&#125;,&#123;5,6&#125;&#125;;
        System.out.println(array[2][0]);
        for (int i = 0; i &lt; array.length; i++) &#123;
            for (int j = 0; j &lt; array[i].length; j++) &#123;
                System.out.print(array[i][j]+&quot; &quot;);
            &#125;
        &#125;


    &#125;
&#125;
</code></pre>
<h2 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h2><pre><code class="java">package array;


import java.util.Arrays;

public class arrayDemo05 &#123;
    public static void main(String[] args) &#123;
        
        int[] array =&#123;1,23,6,45,3,5,45&#125;;
        System.out.println(array);//[I@15db9742
        //打印数组元素,不要重复造轮子
        System.out.println(Arrays.toString(array));//[1, 23, 6, 45, 3, 5, 45]
        //排序类
        Arrays.sort(array);//升序排序
        System.out.println(Arrays.toString(array));//[1, 3, 5, 6, 23, 45, 45]


        //数组填充
        Arrays.fill(array, 1,3,0);//1-3之间填充，即1和2,不包括3
        System.out.println(Arrays.toString(array));
    &#125;
&#125;
</code></pre>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><pre><code class="java">package array;
    //冒泡排序
    //1.两个相邻的元素，第一个比第二个大，就交换
    //2.每一次比较，都会选出来最大，或者最小的数
    //3.下一轮减少一次排序
    //4.循环直到结束

import java.util.Arrays;

public class arrayDemo06 &#123;
    public static void main(String[] args) &#123;
        int[] a=&#123;1,2,4,5,8,7,5,34,2,&#125;;
        int[] sort = sort(a);
        System.out.println(Arrays.toString(sort));
    
    &#125;

    public static int[] sort(int[] array)&#123;
        //临时变量
        int temp = 0;//temp这里就是形参
        //外层循环，判断要走多少次
        for (int i = 0; i &lt; array.length-1; i++) &#123;

            boolean flag =false;//加一个标志位优化判断，如果不比较就break
            //内层循环，判断俩数大小，交换位置
            for (int j = 0; j &lt; array.length-1-i; j++) &#123;
                if (array[j+1]&gt;array[j]) &#123;//降序排序，升序修改为array[j+1]&lt;array[j]
                    temp = array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                    flag = true;//如果比较就为true
                &#125;
            &#125;
            if (!flag) &#123;
                break;
            &#125;
        &#125;

        return array;
    &#125;
&#125;
</code></pre>
<h2 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h2><pre><code class="java">package array;
//稀疏数组
//数组中大部分为0或者相同的数据
public class arrayDemo07 &#123;
    public static void main(String[] args) &#123;
        //1.创建一个数组 11 * 11 0：没有棋子  1：黑棋  2：白棋

        int[][] array1 = new int[11][11];
        array1[1][2] = 1;
        array1[2][3] = 1;
        //输出原始数组
        System.out.println(&quot;原始数组&quot;);
        for (int[] is : array1) &#123;
            for (int is2 : is) &#123;
                System.out.print(is2+&quot;\t&quot;);
            &#125;System.out.println();
        &#125;
        //转化为稀疏数组保存
        // 1,获取有效值的个数

        int sum = 0;
        for (int i = 0; i &lt; array1.length; i++) &#123;
            for (int j = 0; j &lt; array1[i].length; j++) &#123;
                if (array1[i][j]!=0) &#123;
                    sum++;
                &#125;
            &#125;
        &#125;
        System.out.println(&quot;有效值个数：&quot;+sum);
        //创建一个稀疏数组
        int[][] array2 = new int[sum+1][3];
        array2[0][0] = array1.length;
        array2[0][1] = array1[0].length;
        array2[0][2] = sum;

        //遍历二维数组，把非零值放入稀疏数组
        int count = 0;
        for (int i = 0; i &lt; array1.length; i++) &#123;
            for (int j = 0; j &lt; array1[i].length; j++) &#123;
                if (array1[i][j]!=0) &#123;
                    count++;
                    array2[count][0] = i;//稀疏数组的第一列的第count列放的是原来数组的行
                    array2[count][1] = j;//第二列放的原来的列数
                    array2[count][2] = array1[i][j];//第三列放数据
                &#125;
            &#125;
        &#125;
        System.out.println(&quot;稀疏数组&quot;);
        for (int i = 0; i &lt; array2.length; i++) &#123;
            System.out.println(array2[i][0]+&quot;\t&quot;
            +array2[i][1]+&quot;\t&quot;
            +array2[i][2]+&quot;\t&quot;
            );
        &#125;
        System.out.println(&quot;稀疏数组还原&quot;);
        //读取稀疏数组
        int[][] array3 = new int[array2[0][0]][array2[0][1]];

        //还原值
        for (int i = 1; i &lt; array2.length; i++) &#123;
            array3[array2[i][0]][array2[i][1]] = array2[i][2];
        &#125;
        System.out.println(&quot;还原数组&quot;);
        for (int[] is : array3) &#123;
            for (int is2 : is) &#123;
                System.out.print(is2+&quot;\t&quot;);
            &#125;System.out.println();
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="Javaoop"><a href="#Javaoop" class="headerlink" title="Javaoop"></a>Javaoop</h1><h2 id="初识面向对象"><a href="#初识面向对象" class="headerlink" title="初识面向对象"></a>初识面向对象</h2><p>面向对象，类似总分</p>
<p>“分”里面还要面向过程（也就是第一步做什么第二步做什么</p>
<p><strong>OOP</strong>:面向对象编程</p>
<p><strong>本质</strong>：以类的方式组织代码，以对象的组织（封装）数据（什么绕口的本质</p>
<p><strong>特性</strong></p>
<ul>
<li>封装：也就是封装（</li>
<li>继承：子类继承父类</li>
<li>多态：抽象，看例子吧</li>
</ul>
<h2 id="方法回顾和加深"><a href="#方法回顾和加深" class="headerlink" title="方法回顾和加深"></a>方法回顾和加深</h2><h3 id="方法定义"><a href="#方法定义" class="headerlink" title="方法定义"></a>方法定义</h3><pre><code class="java">package oop;
//方法定义
public class Demo01 &#123;
    //main 方法
    public static void main(String[] args) &#123;
        /*
         * 修饰符 返回值类型 方法名(...)&#123;
                //方法体
                return 返回值;
            &#125;
         */
    //return  结束方法，返回一个结果
    &#125;
    public String sayHeloo()&#123;

        //方法体
        return &quot;hello,world&quot;;//这里返回hello，world
    
    &#125;
    public int max(int a,int b)&#123;//这里a,b为形参
        //三元运算符
        return a&gt;b ? a : b;//这里返回结果
    &#125;
    public void print()&#123;
        return;//返回类型，这里返回空
    &#125;
    


&#125;
</code></pre>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>与非静态的例子放在一起了</p>
<h3 id="非静态方法"><a href="#非静态方法" class="headerlink" title="非静态方法"></a>非静态方法</h3><pre><code class="java">package oop;

public class Student &#123;
    
    public void say()&#123;//非静态类，不加static
        System.out.println(&quot;学生说话了！&quot;);
    &#125;
    //static 和类一起加载
    public static void jiao()&#123;//静态类，直接调用
        System.out.println(&quot;学生叫起来了！&quot;);
        //一个存在的调用一个不存在的，调用会报错
        //b();
    &#125;
    public void b()&#123;//类实例化之后才存在

    &#125;
&#125;
</code></pre>
<h3 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h3><pre><code class="java">package oop;
//形参实参
public class Demo03 &#123;
    public static void main(String[] args) &#123;
        int max = Demo03.add(1,2);//其中1和2为实参
        System.out.println(max);
    &#125;

    public static int add(int a,int b)&#123;//其中a,b为形参
        return a+b;
    &#125;
&#125;
//3
</code></pre>
<h3 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h3><pre><code class="java">package oop;
//值传递
public class Demo04 &#123;
    public static void main(String[] args) &#123;
        int a = 1;

        System.out.println(a);
        change(a);
        System.out.println(a);
    &#125;
    public static void change(int a)&#123;
        a=10;//没有返回值，所有a没有变化
    &#125;
&#125;
//1
</code></pre>
<h3 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h3><pre><code class="java">package  oop;
//引用传递：对象，本质还是值传递
public class Demo05 &#123;
    public static void main(String[] args) &#123;
        Person person = new Person();
        System.out.println(person.name);
        
        Demo05.change(person);
        System.out.println(person.name);
    &#125;

public static void change(Person person)&#123;
    //person是一个对象：指向的Person person = new Person();这是一个具体的人，可以改变属性
    person.name = &quot;菜狗&quot;;
&#125;
&#125;

//定义一个Person类，有一个属性：name
class Person &#123;
    String name;
    
&#125;
//null
//菜狗
</code></pre>
<h2 id="对象的创建分析"><a href="#对象的创建分析" class="headerlink" title="对象的创建分析"></a>对象的创建分析</h2><h3 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h3><blockquote>
<p>类是一种抽象的数据类型，对某一类事务整体描述，并不能代表某一个具体的事物</p>
<p>对象是抽象概念的具体实例</p>
</blockquote>
<h3 id="创建student类"><a href="#创建student类" class="headerlink" title="创建student类"></a>创建student类</h3><pre><code class="java">package oop.demo02;
//学生类
public class student &#123;

    //属性：字段
    String name;//默认是null
    int age;//默认是0

    //方法
    public void study()&#123;
        System.out.println(this.name+&quot;在学习！&quot;);
    &#125;

&#125;
</code></pre>
<h3 id="new创建对象"><a href="#new创建对象" class="headerlink" title="new创建对象"></a>new创建对象</h3><pre><code class="java">package oop.demo02;

public class application &#123;

    public static void main(String[] args) &#123;
        //类：抽象的，需要实例化
        //类实例化后会返回一个自己的对象
        //xiaomin 就是一个student类的具体实例
        student xm = new student();//这里new的是前面的类，也就是实例化
        student xh = new student();
        xm.name=&quot;小明&quot;;
        xm.age = 3;
        xh.name = &quot;小红&quot;;
        xh.age = 4;
        System.out.println(xm.name);
        System.out.println(xm.age);
        System.out.println(xh.name);
        System.out.println(xh.age);
        //这里赋值

/*
小明
3
小红
4 
*/
    &#125;
&#125;
</code></pre>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>一个类即使什么都不写，也会存在一个方法</p>
<p>显示的定义构造器</p>
<p><strong>作用：实例化初始值</strong></p>
<ol>
<li><p>使用new 关键字，必须要有构造器</p>
<pre><code class="java">public person()&#123;
    this.name = &quot;cc&quot;;
&#125;
</code></pre>
</li>
<li><p>有参构造：一旦定义了有参构造，无参就必须显示定义</p>
<pre><code class="java">public person(String name)&#123;
    this.name = name;
&#125;
</code></pre>
</li>
</ol>
<p>new对象的时候 会调用构造器</p>
<pre><code class="java">person ren = new person(&quot;shigeren&quot;);
</code></pre>
<p><strong>这里会直接调用有参构造类</strong></p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><ol>
<li>类与对象<ul>
<li>类是一个模板:抽象，对象是一个县体的实例</li>
</ul>
</li>
<li>方法<ul>
<li>定义，调用</li>
</ul>
</li>
<li>对应的引用<ul>
<li>引用类型：基本类型（8）</li>
<li>对象是通过引用来操作的：栈 –&gt; 堆</li>
</ul>
</li>
<li>属性：字符field 成员变量<ul>
<li>默认初始值：<ul>
<li>数字： 0或者0.0</li>
<li>char: 	u0000</li>
<li>boolean: 	false</li>
<li>引用：	null</li>
</ul>
</li>
</ul>
</li>
<li>对象的创建和使用<ul>
<li>必须使用new 关键字 ，构建器 person caigou &#x3D; new person();</li>
<li>对象的属性 caigou.name</li>
<li>对象的方法 caigou.shout()</li>
</ul>
</li>
<li>类<ul>
<li>静态的属性 属性</li>
<li>动态的行为 方法</li>
</ul>
</li>
<li>封装、继承、多态</li>
</ol>
<h2 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h2><h3 id="第一个特性’封装‘"><a href="#第一个特性’封装‘" class="headerlink" title="第一个特性’封装‘"></a>第一个特性’封装‘</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p><strong>高内聚，低耦合</strong></p>
<blockquote>
<p>内部细节自己完成</p>
<p>仅暴露少量接口给外部</p>
<p>属性私有，get&#x2F;set</p>
</blockquote>
<pre><code class="java">package oop.demo04;
//封装，私有 private :私有
public class student &#123;
    private String name;//名字
    private int id;//学号
    private char sex;//性别

    //提供一些可以操作这个属性的方法！
    //提怪一些public 的 get set方法

    //get  获得这个数据
    public String getName()&#123;
        return this.name;
    &#125;
    //set 给这个数据设置值
    public void setName(String name)&#123;
        this.name = name;
    &#125;

&#125;
</code></pre>
<h4 id="封装的类"><a href="#封装的类" class="headerlink" title="封装的类"></a>封装的类</h4><pre><code class="java">package oop.demo04;

/*1.提高程序的安全性，保护数据
 *2.隐藏代码的实现细节
 3.统一接口
 4.系统的可维护性增加了
 */

public class application &#123;
    public static void main(String[] args) &#123;
        
   
    student s1 = new student();

    s1.setName(&quot;caigou&quot;);

    System.out.println(s1.getName());
    
     &#125;
    
&#125;
</code></pre>
<h3 id="第二个特性’继承‘"><a href="#第二个特性’继承‘" class="headerlink" title="第二个特性’继承‘"></a>第二个特性’继承‘</h3><p>本质：对某一批类的抽象</p>
<h4 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h4><p><strong>扩展的意思，子类是父类的扩展</strong></p>
<ul>
<li><p>就子类继承父类的东西的意思</p>
</li>
<li><p>java只有单继承，没有多继承</p>
</li>
<li><p>java中所有的类，都默认直接或者间接继承Object类</p>
</li>
</ul>
<h4 id="父类"><a href="#父类" class="headerlink" title="父类"></a>父类</h4><p>person</p>
<pre><code class="java">package oop.demo04;
// person 人
public class person &#123;
    
    private int money = 10_0000_0000;
    public void say()&#123;
        System.out.println(&quot;shuoleyijuhua&quot;);
    &#125;
    public int getMoney()&#123;
        return money;

    &#125;
    public void setMoney(int money)&#123;
        this.money = money;
    &#125;
&#125;
</code></pre>
<h4 id="继承的例子"><a href="#继承的例子" class="headerlink" title="继承的例子"></a>继承的例子</h4><p><img src="/../../themes/3-hexo/source/img/image-20231031192120631.png" alt="image-20231031192120631"></p>
<h4 id="无参构造"><a href="#无参构造" class="headerlink" title="无参构造"></a>无参构造</h4><p><img src="/../../themes/3-hexo/source/img/image-20231031192347444.png" alt="image-20231031192347444"></p>
<p>调用父类构造器的时候，必须放在子类构造器的第一行</p>
<p><img src="/../../themes/3-hexo/source/img/image-20231031192519676.png" alt="image-20231031192519676"></p>
<p><strong>父类写了有参构造，那么子类就没办法调用无参构造</strong></p>
<h4 id="super注意点"><a href="#super注意点" class="headerlink" title="super注意点"></a>super注意点</h4><ol>
<li>super调用父类的构造方法，必须在构造方法的第一个</li>
<li>super必须只能出现在子类或者构造方法中</li>
<li>super和this不能同时调用构造方法</li>
</ol>
<p>比较 this:</p>
<ol>
<li>代表的对象不同<ol>
<li>this: 本身调用者这个对象</li>
<li>super： 代表父类对象的应用</li>
</ol>
</li>
<li>前提<ol>
<li>this: 没有继承也可以使用</li>
<li>super:只能在继承条件下可以使用</li>
</ol>
</li>
<li>构造方法<ol>
<li>this(): 本来的构造</li>
<li>super() :父类的构造</li>
</ol>
</li>
</ol>
<h4 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h4><p><strong>重写都是方法的重写</strong></p>
<p>需要有继承关系，子类重写父类的方法</p>
<ol>
<li>方法名必须相同</li>
<li>参数列表必须相同</li>
<li>修饰符:范围可以扩大：public&gt;protected&gt;private</li>
<li>报错：范围，可以被缩小，但不能扩大。ClassNOTfoundException —&gt; Exception(大)</li>
</ol>
<p>重写，子类的方法和父类必须要一致，方法体不同</p>
<p>为什么重写</p>
<ol>
<li>父类的功能，子类不一定需要，或者不一定满足</li>
<li>override 重写</li>
</ol>
<h3 id="第三个特性“多态”"><a href="#第三个特性“多态”" class="headerlink" title="第三个特性“多态”"></a>第三个特性“多态”</h3><p>动态编译：类型：可扩展性</p>
<pre><code class="java">package oop.demo06;

public class person &#123;
    public void run()&#123;
        System.out.println(&quot;run&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package oop.demo06;

public class student extends person&#123;
    
    @Override
    public void run()&#123;
        System.out.println(&quot;son&quot;);
    &#125;
    public void eat()&#123;
        System.out.println(&quot;eat&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package oop.demo06;

public class apalication &#123;
    public static void main(String[] args) &#123;
        //一个对象的实际类型是确定的
        //new student();
        //new person();

        //可以指向的引用类型就不确定了
        //student 能调用的方法都是自己的或者继承父类的
        student s1 = new student();
        //person 父类，可以指向子类，但是不能调用子类独有的方法
        person s2 = new student();//父类的引用指向子类
        Object s3 = new student();
        
        s2.run();
        s1.run();//子类重写了父类的方法，执行子类的方法
        //对象执行那些方法，主要看对象左边的类型，和右边关系不大
        s1.eat();
        // s2.eat();
    &#125;
&#125;
</code></pre>
<h4 id="多态注意事项"><a href="#多态注意事项" class="headerlink" title="多态注意事项"></a>多态注意事项</h4><blockquote>
<ol>
<li>多态是方法的多态，属性没有多态</li>
<li>父类和子类，有联系 ，类型转化异常！ClassCastException!</li>
<li>存在条件：继承关系，方法需要重写，父类引用指向子类对象！ father f1 &#x3D; new son();<ol>
<li>static 方法，属于类，不属于实例</li>
<li>final 常量</li>
<li>private 方法：</li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="instanceof-类型转化"><a href="#instanceof-类型转化" class="headerlink" title="instanceof 类型转化"></a><strong>instanceof 类型转化</strong></h4><p><strong>转换引用类型</strong></p>
<pre><code class="java">package oop.demo06;

import oop.demo04.teach;

public class apalication &#123;
    public static void main(String[] args) &#123;
        //instanceof 关键字
        //Object &gt; String
        //Object &gt; person &gt; teacher
        //Object &gt; person &gt; student
        //有关系的
        Object foo = new student();
        
        System.out.println(foo instanceof student);//t
        System.out.println(foo instanceof person);//t
        System.out.println(foo instanceof Object);//t
        System.out.println(foo instanceof teacher);//f
        System.out.println(foo instanceof String);//f

        System.out.println(&quot;=====================================&quot;);
        person foo2 = new student();
        //person可能是student,可能是person,可能是Object,但是不一定未teach
        //这里看的是继承关系
        System.out.println(foo2 instanceof student);//t
        System.out.println(foo2 instanceof person);//t
        System.out.println(foo2 instanceof Object);//t
        System.out.println(foo2 instanceof teacher);//f
        // System.out.println(foo2 instanceof String);//编译就报错
    &#125;
</code></pre>
<h4 id="类型转化-父–-子"><a href="#类型转化-父–-子" class="headerlink" title="类型转化 父–&gt;子"></a>类型转化 父–&gt;子</h4><blockquote>
<ol>
<li>父类引用指向子类的对象</li>
<li>把子类转化为父类，向上转型</li>
<li>把父类转化为子类，向下转型，强制转化</li>
<li>方便方法的调用，减少重复的代码，简洁</li>
</ol>
</blockquote>
<h4 id="static关键词"><a href="#static关键词" class="headerlink" title="static关键词"></a>static关键词</h4><pre><code class="java">package oop.demo07;

//静态导入包
import static java.lang.Math.random;

public class sperson &#123;
    
    &#123;//第二个输出
        //代码块（匿名代码块）
        System.out.println(&quot;代码块（匿名代码块）&quot;);
    &#125;
    static&#123;//第一个输出
        //静态代码块
        System.out.println(&quot;静态代码块&quot;);
    &#125;
    public sperson()&#123;//第三个输出
        System.out.println(&quot;构造方法&quot;);
    &#125;
    public static void main(String[] args) &#123;
        sperson foo = new sperson();
        System.out.println(random());
        
        
    &#125;
    /*
    静态代码块
    代码块（匿名代码块）
    构造方法
     */
&#125;
</code></pre>
<h2 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h2><p>普通类：只有具体实现</p>
<p>抽象类：具体实现和规范（抽象方法）都有</p>
<p>接口：只有规范</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><h4 id="abstract修饰符"><a href="#abstract修饰符" class="headerlink" title="abstract修饰符"></a>abstract修饰符</h4><p>可以用来修饰方法也可以修饰类</p>
<p>如果修饰方法，那么该方法就是抽象方法；</p>
<p>如果修饰类，那么该类就是抽象类</p>
<pre><code class="java">package oop.demo08;
//abstract 抽象类     类：extends ：单继承   （接口可以多继承）
public abstract class action &#123;
    //abstract 抽象方法 只有方法名字，没用方法的实现！
    public abstract void dosomething();

    //1.不能实例化（new）,只能靠子类去实现，只能去约束
    //2.抽象类中可以写普通方法
    //3.抽象方法必须在抽象类中
    //抽象的抽象：约束

    //存在的意思，提高开发效率


&#125;
</code></pre>
<pre><code class="java">package oop.demo08;
//抽象类的所有方法，继承了它的子类，必须要实现它的方法（
public class A extends action&#123;
    @Override
    public void dosomething()&#123;

    &#125;
&#125;
</code></pre>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><pre><code class="java">package oop.demo09;
//interface 定义的关键词，接口都要有实现类
public interface UserService &#123;

    //属性：常量 public static final
    int age = 99;//基本看不到，在接口中定义常量

    
    //接口中的所有定义的方法都是抽象的 pbulic abstract
    
    void add(String name);
    void delete(String name);
    void update(String name);
    void query(String name);

&#125;
</code></pre>
<pre><code class="java">package oop.demo09;

public interface Timeservice &#123;
    void time();
&#125;
</code></pre>
<pre><code class="java">package oop.demo09;
//类 可以实现接口 implments 接口
//实现了接口的类,就需要重写接口中的方法
public class UserServiceImpl implements UserService,Timeservice &#123;

    @Override
    public void add(String name) &#123;
        // TODO Auto-generated method stub
        
    &#125;

    @Override
    public void delete(String name) &#123;
        // TODO Auto-generated method stub
        
    &#125;

    @Override
    public void query(String name) &#123;
        // TODO Auto-generated method stub
        
    &#125;

    @Override
    public void update(String name) &#123;
        // TODO Auto-generated method stub
        
    &#125;

    @Override
    public void time() &#123;
        // TODO Auto-generated method stub
        
    &#125;
    // @Overr\ide
    
&#125;
</code></pre>
<pre><code class="java">package oop.demo08;
//abstract 抽象类     类：extends ：单继承   （接口可以多继承）
public abstract class action &#123;
    //abstract 抽象方法 只有方法名字，没用方法的实现！
    public abstract void dosomething();

    //1.不能实例化（new）,只能靠子类去实现，只能去约束
    //2.抽象类中可以写普通方法
    //3.抽象方法必须在抽象类中
    //抽象的抽象：约束

    //存在的意思，提高开发效率


&#125;
</code></pre>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>约束</li>
<li>定义一些方法，让不同的人实现</li>
<li>pulic abstract，定义方法</li>
<li>public static final ，定义常量，很少用</li>
<li>接口不可以被实例化，接口没用构造方法</li>
<li>implements可以实现多个接口</li>
<li>必须重写接口中的方法</li>
</ol>
<h2 id="内部类及OOP实战"><a href="#内部类及OOP实战" class="headerlink" title="内部类及OOP实战"></a>内部类及OOP实战</h2><p>在一个类的内部在定义一个类</p>
<p>A类中定义一个B类，那么B类相对于A类就成为内部类，A类就是B类的外部类</p>
<h3 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h3><pre><code class="java">package oop.demo010;

public class otuer &#123;
    private int id = 231;
    public void out()&#123;
        System.out.println(&quot;这是一个外部类&quot;);
    &#125;
    public class Inner&#123;

        public void in()&#123;
            System.out.println(&quot;这是一个内部类&quot;);
        &#125;
        //获得外部类的私有属性
        public void getID()&#123;
            System.out.println(id);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><p>内部类加关键词static</p>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><pre><code class="java">   public void method()&#123;
        class inner &#123;
        
            //这是一个局部内部类
        &#125;
    &#125;
</code></pre>
<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><p>不用将实例保存到变量中</p>
<pre><code class="java">new.test().eat();
</code></pre>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="JavaSE"><a href="#JavaSE" class="headerlink" title="JavaSE"></a>JavaSE</h2><p>不如jvav</p>
<h1 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb"></a>JavaWeb</h1><h1 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h1><h2 id="1-1前言"><a href="#1-1前言" class="headerlink" title="1.1前言"></a>1.1前言</h2><p>web开发：</p>
<ul>
<li><p>web，网页的意思 ，<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
</li>
<li><p>静态web</p>
<ul>
<li>html ，css </li>
<li>提供给所有人看的数据，始终不会发生变化</li>
</ul>
</li>
<li><p>动态web</p>
<ul>
<li>几乎所有网站</li>
<li>提供给所有人看的数据会发生变化，每个人在不同时间，不同地点看到的信息不同</li>
<li>技术栈：servlet&#x2F;JSP， ASP ,PHP</li>
</ul>
</li>
</ul>
<p>在java中，<strong>动态web资源开发</strong>统称为javaweb</p>
<h2 id="1-2-、web应用程序"><a href="#1-2-、web应用程序" class="headerlink" title="1.2 、web应用程序"></a>1.2 、web应用程序</h2><p>web应用程序：提供浏览器访问的程序</p>
<ul>
<li>a.html、b.html……多个web资源被访问提供服务</li>
<li>访问到的，一定存在</li>
<li>URL（统一资源定位符）</li>
<li>放在同一个文件夹下的所有web资源就是web应用程序，由Tomcat:服务器访问</li>
<li>web应用由多部分组成（静态，动态web<ul>
<li>html,css,js</li>
<li>jsp，servlet</li>
<li>java程序</li>
<li>jar包</li>
<li>配置文件（Properties</li>
</ul>
</li>
</ul>
<h2 id="1-3、静态web"><a href="#1-3、静态web" class="headerlink" title="1.3、静态web"></a>1.3、静态web</h2><ul>
<li><p><code>*.htm</code>,<code>*.html</code>服务器上存在就可以访问</p>
</li>
<li><p>https走的443端口，http走的80port</p>
<p><img src="/img/image-20240304212140844.png"></p>
</li>
<li><p>静态web的缺点</p>
<ul>
<li><p>无法更新，都是一个页面</p>
<ul>
<li>轮播图，点击特效，伪动态</li>
<li>js【实际最多】</li>
<li>VBScript</li>
</ul>
</li>
<li><p>无法和数据库交互（数据无法持久化</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-4动态web"><a href="#1-4动态web" class="headerlink" title="1.4动态web"></a>1.4动态web</h2><p>页面动态展示</p>
<p><img src="/img/image-20240304212632534.png"></p>
<p>缺点</p>
<ul>
<li>web动态资源出现错误，需要重新编写后天程序</li>
</ul>
<p>优点</p>
<ul>
<li><p>可以更新，每人一个页面</p>
</li>
<li><p>可以和数据库交互（数据持久化：注册</p>
</li>
</ul>
<p><img src="/img/image-20240304212843519.png"></p>
<p>需要：<strong>分析原理，看源码</strong></p>
<h1 id="2-web服务器"><a href="#2-web服务器" class="headerlink" title="2.web服务器"></a>2.web服务器</h1><h2 id="2-1、技术开发"><a href="#2-1、技术开发" class="headerlink" title="2.1、技术开发"></a>2.1、技术开发</h2><p><strong>ASP:</strong></p>
<ul>
<li>微软：国内最早流行</li>
<li>HTML中嵌入VB脚本。ASP+COM</li>
<li>在ASP开发中，基本一个页面，html中嵌入java代码，页面混乱</li>
<li>混乱，维护成本高</li>
</ul>
<p><strong>php:</strong></p>
<ul>
<li>PHP开发速度快，功能强大，跨平台，代码简单</li>
<li>无法承载大访问量的情况（局限</li>
</ul>
<p><strong>JSP&#x2F;Servlet:</strong></p>
<p>B&#x2F;S：浏览和服务器</p>
<p>C&#x2F;S：客户端和服务段</p>
<ul>
<li>SUN公司主推的B&#x2F;S架构</li>
<li>基于Java（基本都是java写的）</li>
<li>承载三高问题（高并发。。</li>
<li>语法像ASP</li>
</ul>
<h2 id="2-2、web服务器"><a href="#2-2、web服务器" class="headerlink" title="2.2、web服务器"></a>2.2、web服务器</h2><p>服务器是一种被动的操作，用来处理用户的一些请求和给用户响应信息</p>
<p><strong>IIS</strong></p>
<p>微软的：ASP……Windows自带的</p>
<p><strong>Tomcat</strong></p>
<p>百度百科</p>
<blockquote>
<p>Tomcat是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Apache/6265?fromModule=lemma_inlink">Apache</a> 软件基金会（Apache Software Foundation）的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Jakarta/15952232?fromModule=lemma_inlink">Jakarta</a> 项目中的一个核心项目，由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Apache/6265?fromModule=lemma_inlink">Apache</a>、Sun 和其他一些公司及个人<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E5%90%8C%E5%BC%80%E5%8F%91/12674474?fromModule=lemma_inlink">共同开发</a>而成。由于有了Sun 的参与和支持，最新的Servlet 和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JSP/141543?fromModule=lemma_inlink">JSP</a> 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的Servlet 2.4 和JSP 2.0 规范。因为Tomcat 技术先进、性能稳定，而且免费，因而深受<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Java/85979?fromModule=lemma_inlink">Java</a> 爱好者的喜爱并得到了部分软件开发商的认可，成为比较流行的Web <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8/4971773?fromModule=lemma_inlink">应用服务器</a>。</p>
<p>Tomcat 服务器是一个免费的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81/114160?fromModule=lemma_inlink">开放源代码</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web/150564?fromModule=lemma_inlink">Web</a> 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。对于一个java初学web的人来说，他是最佳的</p>
<p>，而Tomcat 实际上运行JSP  页面和Servlet。不过，Tomcat处理静态<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTML/97049?fromModule=lemma_inlink">HTML</a>的能力不如Apache服务器。Tomcat最新版本为10.0.23。</p>
</blockquote>
<p><strong>工作3-5后，尝试手写Tomcat服务器</strong></p>
<p>下载Tomcat</p>
<ol>
<li>安装</li>
<li>了解配置文件以及目录结构</li>
<li>作用</li>
</ol>
<h1 id="3、Tomcat"><a href="#3、Tomcat" class="headerlink" title="3、Tomcat"></a>3、Tomcat</h1><h2 id="3-1、下载"><a href="#3-1、下载" class="headerlink" title="3.1、下载"></a>3.1、下载</h2><p>官网 ：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/">https://tomcat.apache.org/</a></p>
<p>下载：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-11.cgi">https://tomcat.apache.org/download-11.cgi</a></p>
<h2 id="3-2、配置环境"><a href="#3-2、配置环境" class="headerlink" title="3.2、配置环境"></a>3.2、配置环境</h2><ol>
<li>配置环境变量： 新建系统变量CATALINA_HOME，其值为Tomcat解压后的路径，例如D:\apache-tomcat-9.0.56。</li>
<li>编辑系统变量Path，在Path的变量值中加入%CATALINA_HOME%\bin。</li>
</ol>
<h2 id="3-3、启动"><a href="#3-3、启动" class="headerlink" title="3.3、启动"></a>3.3、启动</h2><p><img src="/../../themes/3-hexo/source/img/image-20240305171714813.png" alt="image-20240305171714813"></p>
<p><strong>启动，关闭 Tomcat</strong></p>
<p>bin 目录下启动 startup.bat</p>
<h1 id="Stop"><a href="#Stop" class="headerlink" title="Stop"></a>Stop</h1><h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><p><strong>简化开发，为了解决企业级应用开的的复杂性而创建的</strong></p>
<p>IOC</p>
<p>AOP</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 cgjue871@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 CCG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/default2.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/hexo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
