

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云自无心水自闲">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国剩余定理(CRT)简介中国剩余定理又称孙子定理或中国余数定理，是数论中的一个关于一元线性同余方程组的定理，说明了一元线性同余方程组有解的准则以及求解方法。在古代称为孙子定理、鬼谷算、秦王暗点兵、物不知数等。 中国剩余定理求解方法提出一个问题  有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？  大概意思：一个整数除以三余二，除以五余三，除以七余二，求这个整数。 一个解答  三">
<meta property="og:type" content="article">
<meta property="og:title" content="CRT">
<meta property="og:url" content="https://blog.cgjue.cn/2023/07/23/CRT/index.html">
<meta property="og:site_name" content="云自无心水自闲">
<meta property="og:description" content="中国剩余定理(CRT)简介中国剩余定理又称孙子定理或中国余数定理，是数论中的一个关于一元线性同余方程组的定理，说明了一元线性同余方程组有解的准则以及求解方法。在古代称为孙子定理、鬼谷算、秦王暗点兵、物不知数等。 中国剩余定理求解方法提出一个问题  有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？  大概意思：一个整数除以三余二，除以五余三，除以七余二，求这个整数。 一个解答  三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cgjue.cn/img/00-01.png#%E4%B8%BB%E9%A1%B5%E5%9B%BE%E7%89%87">
<meta property="article:published_time" content="2023-07-23T11:09:47.000Z">
<meta property="article:modified_time" content="2024-03-07T10:51:18.446Z">
<meta property="article:author" content="云自无心水自闲">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.cgjue.cn/img/00-01.png#%E4%B8%BB%E9%A1%B5%E5%9B%BE%E7%89%87">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CRT - 云自无心水自闲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cgjue.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":66,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云自无心水自闲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>👻云自无心水自闲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>朋友们</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CRT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-23 19:09" pubdate>
          2023年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CRT</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="中国剩余定理-CRT"><a href="#中国剩余定理-CRT" class="headerlink" title="中国剩余定理(CRT)"></a>中国剩余定理(CRT)</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>中国剩余定理又称孙子定理或中国余数定理，是<strong>数论中的一个关于一元线性同余方程组的定理，说明了一元线性同余方程组有解的准则以及求解方法</strong>。在古代称为孙子定理、鬼谷算、秦王暗点兵、物不知数等。</p>
<h3 id="中国剩余定理求解方法"><a href="#中国剩余定理求解方法" class="headerlink" title="中国剩余定理求解方法"></a>中国剩余定理求解方法</h3><p>提出一个问题</p>
<blockquote>
<p>有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？</p>
</blockquote>
<p>大概意思：一个整数除以三余二，除以五余三，除以七余二，求这个整数。</p>
<p>一个解答</p>
<blockquote>
<p>三人同行七十希，五树梅花廿一支，七子团圆正半月，除百零五便得知</p>
</blockquote>
<p>这句话的意思就是除以三的余数乘七十，除以五的余数乘二十一，除以七余数乘十五，得到的结果就是即为加上一百零五的整数倍。</p>
<p>使用中国剩余定理对“物不知其数”该问题进行解答，列出来线性同余方程组如下：</p>
<h4 id="1-除以三余二"><a href="#1-除以三余二" class="headerlink" title="1.除以三余二"></a>1.除以三余二</h4><p>我们可以先找出一个整数a除以三等于一，除以五等于零，除以七等于零</p>
<blockquote>
<p>5*7&#x3D;35：35的倍数即可以保证除以五等于零，除以七等于零。 </p>
<p>35（mod3）&#x3D;2 </p>
<p>35×2（mod3）&#x3D;1</p>
</blockquote>
<p>即该整数a为70 这也就是“三人同行七十希”</p>
<blockquote>
<p>70（mod3）&#x3D;1 </p>
<p>70（mod5）&#x3D;0 </p>
<p>70（mod7）&#x3D;0</p>
</blockquote>
<p>则”除以三等于二，除以五等于零，除以七等于零“的整数a‘即为70×除于三的余数：即70×2&#x3D;140</p>
<blockquote>
<p>140（mod3）&#x3D;2 </p>
<p>140（mod5）&#x3D;0 </p>
<p>140（mod7）&#x3D;0</p>
</blockquote>
<h4 id="2-除以五余三"><a href="#2-除以五余三" class="headerlink" title="2.除以五余三"></a>2.除以五余三</h4><p>我们可以先找出一个整数b除以五等于一，除以三等于零，除以七等于零</p>
<blockquote>
<p>3*7&#x3D;21：21的倍数即可以保证除以三等于零，除以七等于零。<br>21（mod5）&#x3D;1</p>
</blockquote>
<p>即该整数a为21<br> 这也就是“五树梅花廿一支”</p>
<blockquote>
<p>21（mod3）&#x3D;0<br> 21（mod5）&#x3D;1<br> 21（mod7）&#x3D;0</p>
</blockquote>
<p>则”除以五等于三，除以三等于零，除以七等于零“的整数b‘即为21×除于五的余数：即21×3&#x3D;63</p>
<blockquote>
<p>63（mod3）&#x3D;0<br> 63（mod5）&#x3D;3<br> 63（mod7）&#x3D;0</p>
</blockquote>
<h4 id="3-除以七余二"><a href="#3-除以七余二" class="headerlink" title="3.除以七余二"></a>3.除以七余二</h4><p>我们可以先找出一个整数c除以七等于一，除以三等于零，除以五等于零</p>
<blockquote>
<p>3*5&#x3D;15：15的倍数即可以保证除以三等于零，除以七等于零。<br> 15（mod7）&#x3D;1</p>
</blockquote>
<p>即该整数c为15<br> 这也就是“七子团圆正半月“</p>
<blockquote>
<p>15（mod3）&#x3D;0<br>15（mod5）&#x3D;0<br>15（mod7）&#x3D;1</p>
</blockquote>
<p>则”除以七等于二，除以三等于零，除以七等于零“的整数c‘即为15×除于五的余数：即15×2&#x3D;30</p>
<blockquote>
<p>30（mod3）&#x3D;0<br> 30（mod5）&#x3D;0<br> 30（mod7）&#x3D;2</p>
</blockquote>
<h4 id="4-结论"><a href="#4-结论" class="headerlink" title="4.结论"></a>4.结论</h4><p>最后的解为：a‘+b’+c’&#x3D;140+63+30&#x3D;233<br> 3、5、7的最小公倍数为105</p>
<blockquote>
<p>即该解为：233+n×105<br>n最小为-2：此时最小的正整数解为23</p>
</blockquote>
<p>用现代数学的语言来说明的话，中国剩余定理给出了以下的一元线性同余方程组：</p>
<p>假设整数n1,n2,n3…nk两两互素，则对于任意的整数x，满足以如下方程组。则：</p>
<p><img src="/img/00-01-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><p>一般n和c的对数就是e的大小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> long_to_bytes<br><br><br><span class="hljs-comment"># 中国剩余定理</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">CRT</span>(<span class="hljs-params">cipher, n</span>):<br>    N = reduce(<span class="hljs-keyword">lambda</span> x, y: x * y, (i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> n))<br>    result = <span class="hljs-number">0</span><br>    data = <span class="hljs-built_in">zip</span>(cipher, n)<br>    <span class="hljs-keyword">for</span> ci, ni <span class="hljs-keyword">in</span> data:<br>        Ni = N // ni<br>        di = gmpy2.invert(Ni, ni)<br>        result += ci * Ni * di<br>    <span class="hljs-keyword">return</span> result % N, N<br><br><span class="hljs-comment"># 读入 e, n, c</span><br>e = <br><br>c = []<br>n = []<br><br>x, N = CRT(c, n)<br><br>m = gmpy2.iroot(gmpy2.mpz(x), e)[<span class="hljs-number">0</span>]<br><br><span class="hljs-built_in">print</span>(m)<br><span class="hljs-built_in">print</span>(long_to_bytes(m))<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43589852/article/details/128469183">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChaoYue_miku/article/details/125767969">脚本参考</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/STUDY/" class="category-chain-item">STUDY</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/STUDY/CRYPTO/" class="category-chain-item">CRYPTO</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/STUDY/CRYPTO/RSA/" class="category-chain-item">RSA</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/30/checkin/" title="checkin">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">checkin</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/23/strout/" title="PHP反序列化字符串逃逸">
                        <span class="hidden-mobile">PHP反序列化字符串逃逸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
