<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NT | C6jU3のblog</title>
  <meta name="keywords" content=" tool ">
  <meta name="description" content="NT | C6jU3のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP_CVE">
<meta property="og:url" content="https://blog.cgjue.cn/2024/03/14/PHP-CVE/index.html">
<meta property="og:site_name" content="C6jU3のblog">
<meta property="og:description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">
<meta property="og:image" content="https://blog.cgjue.cn/themes/3-hexo/source/img/image-20240314201557152.png">
<meta property="article:published_time" content="2024-03-14T11:28:28.000Z">
<meta property="article:modified_time" content="2024-03-14T12:59:18.394Z">
<meta property="article:author" content="C6jU3">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>C6jU3</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://blog.cgjue.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cgjue871@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417148909&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            <i class="fold iconfont icon-right"></i>
            CTF
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY">
            <i class="fold iconfont icon-right"></i>
            STUDY
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO">
            <i class="fold iconfont icon-right"></i>
            CRYPTO
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO&lt;---&gt;RSA">
            
            RSA
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC">
            <i class="fold iconfont icon-right"></i>
            MISC
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC&lt;---&gt;Godzilla">
            
            Godzilla
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN">
            <i class="fold iconfont icon-right"></i>
            PWN
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN&lt;---&gt;ROP">
            
            ROP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">
            <i class="fold iconfont icon-right"></i>
            WEB
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化">
            <i class="fold iconfont icon-right"></i>
            反序列化
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;反序列化基础">
            
            反序列化基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;字符串逃逸">
            
            字符串逃逸
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;Phar">
            
            Phar
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;PHPCVE">
            
            PHPCVE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">
            
            RCE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">
            
            SSRF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;struts2">
            
            struts2
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;Unicode">
            
            Unicode
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;WP">
            
            WP
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;study">
            
            study
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SOME">
            <i class="fold iconfont icon-right"></i>
            SOME
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;life">
            
            life
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;Tools">
            
            Tools
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="53.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.shenghuo2.top/">shenghuo2</a></li>
            
            <li><a target="_blank" href="http://blog.q1ngchuan.top/">晴川</a></li>
            
            <li><a target="_blank" href="https://yhuanhuan01.github.io/">yhuanhuan</a></li>
            
            <li><a target="_blank" href="https://shenshuoyaoyouguangha.github.io/">wuming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Godzilla</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unserialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CTF STUDY WEB PHPCVE "
           href="/2024/03/14/PHP-CVE/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP_CVE">PHP_CVE</span>
            <span class="post-date" title="2024-03-14 19:28:28">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/13/Beautify-Shell/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Beautify_Shell">Beautify_Shell</span>
            <span class="post-date" title="2024-03-13 16:36:20">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/11/HSCCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSCCTF#2024">HSCCTF#2024</span>
            <span class="post-date" title="2024-03-11 18:02:20">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/05/qqnt/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="NT">NT</span>
            <span class="post-date" title="2024-03-05 16:12:03">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/04/qsnctf2024-Round-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青少年ctf2024#Round_1">青少年ctf2024#Round_1</span>
            <span class="post-date" title="2024-03-04 18:10:24">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB struts2 "
           href="/2023/11/03/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="struts2">struts2</span>
            <span class="post-date" title="2023-11-03 18:36:25">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY PWN ROP "
           href="/2023/09/16/pwn/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="ROP">ROP</span>
            <span class="post-date" title="2023-09-16 14:57:02">2023/09/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/10/SICTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="SICTF-2nd">SICTF-2nd</span>
            <span class="post-date" title="2023-09-10 15:15:29">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/04/nepctf-2023/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="nepctf-2023">nepctf-2023</span>
            <span class="post-date" title="2023-09-04 19:18:35">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/08/29/NSSCTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="NSSCTF-2nd">NSSCTF-2nd</span>
            <span class="post-date" title="2023-08-29 11:04:56">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY MISC Godzilla "
           href="/2023/08/09/HK/"
           data-tag="Godzilla"
           data-author="" >
            <span class="post-title" title="HK的怪兽">HK的怪兽</span>
            <span class="post-date" title="2023-08-09 00:36:08">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/08/07/Wilson/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Wilson">Wilson</span>
            <span class="post-date" title="2023-08-07 01:59:13">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 Phar "
           href="/2023/08/06/Phar/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Phar">Phar</span>
            <span class="post-date" title="2023-08-06 12:38:09">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB Unicode "
           href="/2023/07/30/checkin/"
           data-tag="Unicode"
           data-author="" >
            <span class="post-title" title="checkin">checkin</span>
            <span class="post-date" title="2023-07-30 09:56:10">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB JWT "
           href="/2023/07/29/jwtstruts/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Jwt&amp;struts2">Jwt&amp;struts2</span>
            <span class="post-date" title="2023-07-29 14:49:15">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/23/CRT/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="CRT">CRT</span>
            <span class="post-date" title="2023-07-23 19:09:47">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 字符串逃逸 "
           href="/2023/07/23/strout/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化字符串逃逸">PHP反序列化字符串逃逸</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 反序列化基础 "
           href="/2023/07/23/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2023/07/22/sagemath/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Sagemath">Sagemath</span>
            <span class="post-date" title="2023-07-22 19:45:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 SOME linux "
           href="/2023/07/22/AddSCSI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AddSCSI">AddSCSI</span>
            <span class="post-date" title="2023-07-22 19:44:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB SSRF "
           href="/2023/07/18/SSRF/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF学习总结">SSRF学习总结</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB RCE "
           href="/2023/07/18/%E6%97%A0%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8Drce/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="无数字字母rce">无数字字母rce</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/fluid/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Fluid">Fluid</span>
            <span class="post-date" title="2023-07-17 18:00:55">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/hexo/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Hexo+Github">Hexo+Github</span>
            <span class="post-date" title="2023-07-17 17:24:10">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/16/00-01/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="低加密指数广播攻击">低加密指数广播攻击</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 SOME life "
           href="/2023/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="萌新">萌新</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA study "
           href="/2023/07/16/javabase/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaStudy">JavaStudy</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/06/04/CISCN-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISCN#2023">CISCN#2023</span>
            <span class="post-date" title="2023-06-04 19:06:30">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY "
           href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="暑假学习路线">暑假学习路线</span>
            <span class="post-date" title="2023-01-02 09:20:58">2023/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-qqnt" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NT</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="SOME">SOME</a> > 
            
            <a  data-rel="SOME&lt;---&gt;Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">tool</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-05 19:09:40'>2024-03-05 16:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:877</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QQNT%E6%A1%86%E6%9E%B6%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-text">QQNT框架的插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="toc-text">1、下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">2、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%8C%E6%95%B4%E6%80%A7%E9%AA%8C%E8%AF%81"><span class="toc-text">3、完整性验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%A3%80%E6%9F%A5"><span class="toc-text">4、检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%88%A0%E9%99%A4%EF%BC%8C%E6%9B%B4%E6%96%B0"><span class="toc-text">5、删除，更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E6%8F%92%E4%BB%B6"><span class="toc-text">6、插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text">声明</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="QQNT框架的插件"><a href="#QQNT框架的插件" class="headerlink" title="QQNT框架的插件"></a>QQNT框架的插件</h1><p><a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/">链接</a>很详细</p>
<h2 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h2><p>需要先下载 LiteLoaderQQNT 到任意位置，以下有两种方式</p>
<ul>
<li><p><strong>通过 Release</strong></p>
<p>前往 LiteLoaderQQNT 仓库，在 Release 中 Latest 内，下载 <code>LiteLoaderQQNT.zip</code> 文件，将压缩包内 LiteLoaderQQNT 目录解压到任意位置</p>
<p>LiteLoaderQQNT：<a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/LiteLoaderQQNT">https://github.com/LiteLoaderQQNT/LiteLoaderQQNT</a></p>
</li>
<li><p><strong>通过 Clone</strong></p>
<p>使用 Git 工具将 LiteLoaderQQNT 仓库 Clone 到本地任意位置</p>
</li>
</ul>
<p>shell</p>
<pre><code>git clone --depth 1 https://github.com/LiteLoaderQQNT/LiteLoaderQQNT.git
</code></pre>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><p>找到 QQNT 安装目录，编辑 <code>resources\app\app_launcher\index.js</code> 文件，在最面插入一行<code>require(String.raw</code>此处为你 LiteLoaderQQNT 目录路径<code>);</code></p>
<p>效果如下：</p>
<pre><code class="javascript">require(String.raw`C:\LiteloaderQQNT`); // 此处换成你 LiteLoaderQQNT 目录位置
require(&#39;./launcher.node&#39;).load(&#39;external_index&#39;, module);
</code></pre>
<p>请确保拥有 QQNT 安装目录的读写权限！如果不想给予 QQNT 安装目录读写权限（默认都有</p>
<ul>
<li>将 <code>LiteLoaderQQNT/src/preload.js</code> 复制到 <code>QQNT/resources/app/versions/此处为版本号/application/preload.js</code></li>
</ul>
<p>LiteLoaderQQNT 会在第二步骤的文件不一致或没有文件时自动复制，也就是说在更新本体后（即LiteLoaderQQNT）需再进行一次这步骤</p>
<h2 id="3、完整性验证"><a href="#3、完整性验证" class="headerlink" title="3、完整性验证"></a>3、完整性验证</h2><p> Windows 系统平台 QQNT 被添加文件完整性验证</p>
<p>修改文件后启动QQNT会被告知错误</p>
<p>解决方法如下：</p>
<ul>
<li><p><strong>DLLHijackMethod</strong></p>
<p>在 Release 下载 dll 文件，重命名为 dbghelp.dll 放入 QQ.exe 同级目录下即可<br><a target="_blank" rel="noopener" href="https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch/tree/DLLHijackMethod">https://github.com/LiteLoaderQQNT/QQNTFileVerifyPatch/tree/DLLHijackMethod</a></p>
</li>
<li><p><strong>QQNTFileVerifyPatch</strong></p>
<p>在 Release 下载 exe 文件，运行将弹出文件选择框，进入 QQNT 安装目录选择 QQ.exe 开始修补，每次更新都需要重新修补</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer">https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer</a></p>
</li>
<li><p><strong>PatcherNFixer</strong></p>
<p>在 Release 下载 zip 文件，解压后运行 exe 将弹出图形化界面，根据软件界面提示选择相应选项与修补方式，每次更新都需要重新修补<br><a target="_blank" rel="noopener" href="https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer">https://github.com/xh321/LiteLoaderQQNT-PatcherNFixer</a></p>
</li>
<li><p><strong>V8Killer</strong></p>
<p>此方式目前过于麻烦，且需要自行寻找对应的 RVA 偏移量，只说明此方式的可行性，需自行探索使用方式<br><a target="_blank" rel="noopener" href="https://github.com/ShellWen/v8_killer">https://github.com/ShellWen/v8_killer</a></p>
</li>
</ul>
<h2 id="4、检查"><a href="#4、检查" class="headerlink" title="4、检查"></a>4、检查</h2><p>按照上述教程完成安装后，有两种方法检查 LiteLoaderQQNT 是否成功安装</p>
<p>建议第一个</p>
<ul>
<li>运行 QQNT 并打开设置，查看左侧列表是否出现 <code>LiteLoaderQQNT</code> 选项</li>
<li>使用终端运行 QQNT 查看是否有 LiteLoaderQQNT 相关内容输出显示</li>
</ul>
<h2 id="5、删除，更新"><a href="#5、删除，更新" class="headerlink" title="5、删除，更新"></a>5、删除，更新</h2><p>完成上述安装，还原 0.x 版本需修改的 <code>package.json</code> 文件 <code>main</code> 字段</p>
<ul>
<li><strong>如果你想保留插件数据，比如防撤回的数据</strong><ol>
<li>在存储目录中将 <code>plugins_data</code> 重命名为 <code>data</code></li>
<li>除 <code>data</code> 外，删除其他所有文件</li>
<li>根据上述 <code>存储目录</code> 一栏进行操作</li>
</ol>
</li>
<li><strong>如果你想完全重新开始，不会保留任何数据</strong><ol>
<li>删除 LiteLoaderQQNT 0.x 版本本体目录</li>
<li>删除 <code>LITELOADERQQNT_PROFILE</code> 环境变量</li>
<li>删除 <code>LITELOADERQQNT_PROFILE</code> 存储目录</li>
<li>删除 <code>QQNT/resources/app/versions/版本号/plugin-preloads.js</code></li>
</ol>
</li>
</ul>
<h2 id="6、插件"><a href="#6、插件" class="headerlink" title="6、插件"></a>6、插件</h2><p>安装别人写好的插件</p>
<ul>
<li>插件商店：<a target="_blank" rel="noopener" href="https://github.com/Night-stars-1/LiteLoaderQQNT-Plugin-Plugin-Store">https://github.com/Night-stars-1/LiteLoaderQQNT-Plugin-Plugin-Store</a><ul>
<li>顾名思义，安装后支持的插件可以从里面下载</li>
</ul>
</li>
</ul>
<p>步骤如下：</p>
<ul>
<li>下载完source.zip后</li>
<li>将压缩包中的内容解压到LiteLoaderQQNT数据目录的 plugins 文件夹下</li>
<li>重启 QQNT 安装完成</li>
</ul>
<p>手动安装其他插件同样如此</p>
<ul>
<li>github搜索LiteLoaderQQNT插件</li>
<li>官方商店：<a target="_blank" rel="noopener" href="https://liteloaderqqnt.github.io/">https://liteloaderqqnt.github.io/</a></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><blockquote>
<p>原版QQ&#x2F;TIM&#x2F;轻聊版防撤回</p>
<p>微信多开，防撤回</p>
</blockquote>
<p>图形化，一键式，⭐25.4K</p>
<p><a target="_blank" rel="noopener" href="https://github.com/huiyadanli/RevokeMsgPatcher">链接</a></p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p><strong>作为搬运工，一切旨在学习，请勿用于非法和商业用途</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 cgjue871@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 CCG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/default2.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/hexo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
