<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nepctf-2023 | C6jU3のblog</title>
  <meta name="keywords" content=" CTF ">
  <meta name="description" content="nepctf-2023 | C6jU3のblog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎交流刚入坑的萌新，本站所写仅表示个人拙见，如有不当多多担待 联系方式 QQ：417148909 邮箱：&amp;#x63;&amp;#x67;&amp;#x6a;&amp;#117;&amp;#x65;&amp;#x38;&amp;#x37;&amp;#49;&amp;#64;&amp;#x31;&amp;#x36;&amp;#x33;&amp;#x2e;&amp;#x63;&amp;#x6f;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://blog.cgjue.cn/about/index.html">
<meta property="og:site_name" content="C6jU3のblog">
<meta property="og:description" content="欢迎交流刚入坑的萌新，本站所写仅表示个人拙见，如有不当多多担待 联系方式 QQ：417148909 邮箱：&amp;#x63;&amp;#x67;&amp;#x6a;&amp;#117;&amp;#x65;&amp;#x38;&amp;#x37;&amp;#49;&amp;#64;&amp;#x31;&amp;#x36;&amp;#x33;&amp;#x2e;&amp;#x63;&amp;#x6f;&amp;#x6d;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T12:58:30.000Z">
<meta property="article:modified_time" content="2024-03-05T11:50:05.184Z">
<meta property="article:author" content="C6jU3">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>C6jU3</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://blog.cgjue.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cgjue871@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417148909&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            <i class="fold iconfont icon-right"></i>
            CTF
            <small>(20)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY">
            <i class="fold iconfont icon-right"></i>
            STUDY
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO">
            <i class="fold iconfont icon-right"></i>
            CRYPTO
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;CRYPTO&lt;---&gt;RSA">
            
            RSA
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC">
            <i class="fold iconfont icon-right"></i>
            MISC
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;MISC&lt;---&gt;Godzilla">
            
            Godzilla
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN">
            <i class="fold iconfont icon-right"></i>
            PWN
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;PWN&lt;---&gt;ROP">
            
            ROP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB">
            <i class="fold iconfont icon-right"></i>
            WEB
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化">
            <i class="fold iconfont icon-right"></i>
            反序列化
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;反序列化基础">
            
            反序列化基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;字符串逃逸">
            
            字符串逃逸
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;反序列化&lt;---&gt;Phar">
            
            Phar
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;RCE">
            
            RCE
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;SSRF">
            
            SSRF
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;struts2">
            
            struts2
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;STUDY&lt;---&gt;WEB&lt;---&gt;Unicode">
            
            Unicode
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CTF&lt;---&gt;WP">
            
            WP
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;study">
            
            study
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SOME">
            <i class="fold iconfont icon-right"></i>
            SOME
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;life">
            
            life
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="SOME&lt;---&gt;Tools">
            
            Tools
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="50.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.shenghuo2.top/">shenghuo2</a></li>
            
            <li><a target="_blank" href="http://blog.q1ngchuan.top/">晴川</a></li>
            
            <li><a target="_blank" href="https://yhuanhuan01.github.io/">yhuanhuan</a></li>
            
            <li><a target="_blank" href="https://shenshuoyaoyouguangha.github.io/">wuming</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>建站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Godzilla</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rce</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unserialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/13/Beautify-Shell/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="Beautify_Shell">Beautify_Shell</span>
            <span class="post-date" title="2024-03-13 16:36:20">2024/03/13</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/11/HSCCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HSCCTF#2024">HSCCTF#2024</span>
            <span class="post-date" title="2024-03-11 18:02:20">2024/03/11</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2024/03/05/qqnt/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="NT">NT</span>
            <span class="post-date" title="2024-03-05 16:12:03">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2024/03/04/qsnctf2024-Round-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青少年ctf2024#Round_1">青少年ctf2024#Round_1</span>
            <span class="post-date" title="2024-03-04 18:10:24">2024/03/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB struts2 "
           href="/2023/11/03/java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="struts2">struts2</span>
            <span class="post-date" title="2023-11-03 18:36:25">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY PWN ROP "
           href="/2023/09/16/pwn/"
           data-tag="ROP"
           data-author="" >
            <span class="post-title" title="ROP">ROP</span>
            <span class="post-date" title="2023-09-16 14:57:02">2023/09/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/10/SICTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="SICTF-2nd">SICTF-2nd</span>
            <span class="post-date" title="2023-09-10 15:15:29">2023/09/10</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/09/04/nepctf-2023/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="nepctf-2023">nepctf-2023</span>
            <span class="post-date" title="2023-09-04 19:18:35">2023/09/04</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/08/29/NSSCTF-2nd/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="NSSCTF-2nd">NSSCTF-2nd</span>
            <span class="post-date" title="2023-08-29 11:04:56">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY MISC Godzilla "
           href="/2023/08/09/HK/"
           data-tag="Godzilla"
           data-author="" >
            <span class="post-title" title="HK的怪兽">HK的怪兽</span>
            <span class="post-date" title="2023-08-09 00:36:08">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/08/07/Wilson/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Wilson">Wilson</span>
            <span class="post-date" title="2023-08-07 01:59:13">2023/08/07</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 Phar "
           href="/2023/08/06/Phar/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Phar">Phar</span>
            <span class="post-date" title="2023-08-06 12:38:09">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB Unicode "
           href="/2023/07/30/checkin/"
           data-tag="Unicode"
           data-author="" >
            <span class="post-title" title="checkin">checkin</span>
            <span class="post-date" title="2023-07-30 09:56:10">2023/07/30</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB JWT "
           href="/2023/07/29/jwtstruts/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="Jwt&amp;struts2">Jwt&amp;struts2</span>
            <span class="post-date" title="2023-07-29 14:49:15">2023/07/29</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/23/CRT/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="CRT">CRT</span>
            <span class="post-date" title="2023-07-23 19:09:47">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 反序列化基础 "
           href="/2023/07/23/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化">PHP反序列化</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB 反序列化 字符串逃逸 "
           href="/2023/07/23/strout/"
           data-tag="unserialize"
           data-author="" >
            <span class="post-title" title="PHP反序列化字符串逃逸">PHP反序列化字符串逃逸</span>
            <span class="post-date" title="2023-07-23 17:48:49">2023/07/23</span>
        </a>
        
        
        <a  class="全部文章 SOME Tools "
           href="/2023/07/22/sagemath/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="Sagemath">Sagemath</span>
            <span class="post-date" title="2023-07-22 19:45:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 SOME linux "
           href="/2023/07/22/AddSCSI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AddSCSI">AddSCSI</span>
            <span class="post-date" title="2023-07-22 19:44:36">2023/07/22</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB SSRF "
           href="/2023/07/18/SSRF/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF学习总结">SSRF学习总结</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY WEB RCE "
           href="/2023/07/18/%E6%97%A0%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8Drce/"
           data-tag="rce"
           data-author="" >
            <span class="post-title" title="无数字字母rce">无数字字母rce</span>
            <span class="post-date" title="2023-07-18 09:20:58">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/fluid/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Fluid">Fluid</span>
            <span class="post-date" title="2023-07-17 18:00:55">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 SOME hexo "
           href="/2023/07/17/hexo/"
           data-tag="建站"
           data-author="" >
            <span class="post-title" title="Hexo+Github">Hexo+Github</span>
            <span class="post-date" title="2023-07-17 17:24:10">2023/07/17</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY CRYPTO RSA "
           href="/2023/07/16/00-01/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="低加密指数广播攻击">低加密指数广播攻击</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 SOME life "
           href="/2023/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="萌新">萌新</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 JAVA study "
           href="/2023/07/16/javabase/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaStudy">JavaStudy</span>
            <span class="post-date" title="2023-07-16 21:16:52">2023/07/16</span>
        </a>
        
        
        <a  class="全部文章 CTF WP "
           href="/2023/06/04/CISCN-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISCN#2023">CISCN#2023</span>
            <span class="post-date" title="2023-06-04 19:06:30">2023/06/04</span>
        </a>
        
        
        <a  class="全部文章 CTF STUDY "
           href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="暑假学习路线">暑假学习路线</span>
            <span class="post-date" title="2023-01-02 09:20:58">2023/01/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-nepctf-2023" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nepctf-2023</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CTF">CTF</a> > 
            
            <a  data-rel="CTF&lt;---&gt;WP">WP</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CTF</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-07 18:48:09'>2023-09-04 19:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NepCTF-2023"><span class="toc-text">NepCTF-2023</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-text">misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E5%8D%B7"><span class="toc-text">问卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CheckIn"><span class="toc-text">CheckIn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#codes"><span class="toc-text">codes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8EAI%E5%85%B1%E8%88%9E%E7%9A%84%E5%93%88%E5%A4%AB%E6%9B%BC"><span class="toc-text">与AI共舞的哈夫曼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConnectedFive"><span class="toc-text">ConnectedFive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8C%E7%94%9F%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text">陌生的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%8F%AE%E5%BC%B9%E9%92%A2%E7%90%B4"><span class="toc-text">小叮弹钢琴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%B9%9F%E5%96%9C%E6%AC%A2%E4%B8%89%E2%BD%89%E4%B8%83%E5%90%97"><span class="toc-text">你也喜欢三⽉七吗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-java-checkin"><span class="toc-text">ez_java_checkin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E6%AD%A5%E5%A4%A9%E4%B8%8B-%E8%BD%AC%E7%94%9F%E6%88%90%E4%B8%BA%E9%95%9C%E8%8A%B1%E6%B0%B4%E6%9C%88%E4%B8%AD%E7%9A%84%E7%8E%8B%E8%80%85"><span class="toc-text">独步天下-转生成为镜花水月中的王者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PWN"><span class="toc-text">PWN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HRP-CHAT-4"><span class="toc-text">HRP-CHAT-4</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="NepCTF-2023"><a href="#NepCTF-2023" class="headerlink" title="NepCTF-2023"></a>NepCTF-2023</h1><p>之前的比赛，懒惰的我现在才整理wp</p>
<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="问卷"><a href="#问卷" class="headerlink" title="问卷"></a>问卷</h2><blockquote>
<p>你猜猜你猜猜</p>
</blockquote>
<h2 id="CheckIn"><a href="#CheckIn" class="headerlink" title="CheckIn"></a>CheckIn</h2><p>真签到</p>
<blockquote>
<p>NepCTF{H4ve_Fun_1N_This_Game}</p>
</blockquote>
<h2 id="codes"><a href="#codes" class="headerlink" title="codes"></a>codes</h2><p>环境env要</p>
<pre><code>en\v绕过
</code></pre>
<pre><code class="c">#include &lt;stdio.h&gt;

extern char **en\
viron;

int main()
&#123;
    int i = 0;
    while (en\
viron[i] != NULL)
    &#123;
        printf(&quot;%s\n&quot;, en\
viron[i]);
        i++;
    &#125;

    return 0;
&#125;
</code></pre>
<p><img src="/img/image-20230813192127319.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="与AI共舞的哈夫曼"><a href="#与AI共舞的哈夫曼" class="headerlink" title="与AI共舞的哈夫曼"></a>与AI共舞的哈夫曼</h2><p>hint ：年轻人就要年轻，正经人谁自己写代码</p>
<p>拿去让gpt写脚本即可</p>
<pre><code class="python">import heapq
import os

class HuffmanNode:
    def __init__(self, char, freq):
        self.char = char
        self.freq = freq
        self.left = None
        self.right = None

    def __lt__(self, other):
        return self.freq &lt; other.freq

def build_huffman_tree(frequencies):
    heap = [HuffmanNode(char, freq) for char, freq in frequencies.items()]
    heapq.heapify(heap)

    while len(heap) &gt; 1:
        left = heapq.heappop(heap)
        right = heapq.heappop(heap)
        merged = HuffmanNode(None, left.freq + right.freq)
        merged.left = left
        merged.right = right
        heapq.heappush(heap, merged)

    return heap[0]

def build_huffman_codes(node, current_code, huffman_codes):
    if node is None:
        return

    if node.char is not None:
        huffman_codes[node.char] = current_code
        return

    build_huffman_codes(node.left, current_code + &#39;0&#39;, huffman_codes)
    build_huffman_codes(node.right, current_code + &#39;1&#39;, huffman_codes)

def compress(input_file, output_file):
    with open(input_file, &#39;rb&#39;) as f:
        data = f.read()

    frequencies = &#123;&#125;
    for byte in data:
        if byte not in frequencies:
            frequencies[byte] = 0
        frequencies[byte] += 1

    root = build_huffman_tree(frequencies)
    huffman_codes = &#123;&#125;
    build_huffman_codes(root, &#39;&#39;, huffman_codes)

    compressed_data = &#39;&#39;
    for byte in data:
        compressed_data += huffman_codes[byte]

    padding = 8 - len(compressed_data) % 8
    compressed_data += &#39;0&#39; * padding

    with open(output_file, &#39;wb&#39;) as f:
        # Write frequency information
        f.write(bytes([len(frequencies)]))
        for byte, freq in frequencies.items():
            f.write(bytes([byte, (freq &gt;&gt; 24) &amp; 0xFF, (freq &gt;&gt; 16) &amp; 0xFF, (freq &gt;&gt; 8) &amp; 0xFF, freq &amp; 0xFF]))

        # Write compressed data
        for i in range(0, len(compressed_data), 8):
            byte = compressed_data[i:i+8]
            f.write(bytes([int(byte, 2)]))


def build_huffman_tree_from_bytes(frequencies):
    heap = [HuffmanNode(byte, freq) for byte, freq in frequencies.items()]
    heapq.heapify(heap)

    while len(heap) &gt; 1:
        left = heapq.heappop(heap)
        right = heapq.heappop(heap)
        merged = HuffmanNode(None, left.freq + right.freq)
        merged.left = left
        merged.right = right
        heapq.heappush(heap, merged)

    return heap[0]

def decompress(input_file, output_file):
    with open(input_file, &#39;rb&#39;) as f:
        frequencies_count = ord(f.read(1))
        frequencies = &#123;&#125;

        for _ in range(frequencies_count):
            byte = ord(f.read(1))
            freq = (ord(f.read(1)) &lt;&lt; 24) + (ord(f.read(1)) &lt;&lt; 16) + (ord(f.read(1)) &lt;&lt; 8) + ord(f.read(1))
            frequencies[byte] = freq

        root = build_huffman_tree_from_bytes(frequencies)

        huffman_codes = &#123;&#125;
        build_huffman_codes(root, &#39;&#39;, huffman_codes)
        reverse_huffman_codes = &#123;v: k for k, v in huffman_codes.items()&#125;

        decompressed_data = bytearray()
        code = &#39;&#39;
        while True:
            byte = f.read(1)
            if len(byte) == 0:
                break

            byte = ord(byte)
            for i in range(7, -1, -1):
                if byte &amp; (1 &lt;&lt; i):
                    code += &#39;1&#39;
                else:
                    code += &#39;0&#39;

                if code in reverse_huffman_codes:
                    decompressed_data.append(reverse_huffman_codes[code])
                    code = &#39;&#39;

    with open(output_file, &#39;wb&#39;) as f:
        f.write(decompressed_data)


if __name__ == &quot;__main__&quot;:
    # input_file = &#39;input.txt&#39;
    compressed_file = &#39;compressed.bin&#39;
    decompressed_file = &#39;decompressed.txt&#39;

    # 压缩文件
    # compress(input_file, compressed_file)

    # 解压缩文件
    decompress(compressed_file, decompressed_file)
</code></pre>
<p><img src="/img/image-20230813193106060.png"></p>
<h2 id="ConnectedFive"><a href="#ConnectedFive" class="headerlink" title="ConnectedFive"></a>ConnectedFive</h2><p>和ai下五子棋，慢慢下就好了<del>多连甚至能得多分</del></p>
<p>42分就可以拿到flag</p>
<p><img src="/img/image-20230813201925823.png"></p>
<h2 id="陌生的语言"><a href="#陌生的语言" class="headerlink" title="陌生的语言"></a>陌生的语言</h2><p><img src="/img/bdwahbjkdaw.bmp"></p>
<p><img src="/img/6UTCY0LK%7BT39ZO8@2KZP9.bmp"></p>
<p>flag翻译就是下面这句话，原陌生的语言也是其中的</p>
<p><img src="/img/image-20230813193927924.png"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="小叮弹钢琴"><a href="#小叮弹钢琴" class="headerlink" title="小叮弹钢琴"></a>小叮弹钢琴</h2><p><img src="/img/image-20230813195139592.png"></p>
<p>歪脖子看的mos</p>
<p>解完，转小写，大写解密的时候是乱码</p>
<blockquote>
<p>youshouldusethistoxorsomething</p>
</blockquote>
<p><img src="/img/image-20230813195205771.png"></p>
<p>歪脖子看的0x</p>
<blockquote>
<p>0x370A05303C290E045005031C2B1858473A5F052117032C39230F005D1E17</p>
</blockquote>
<p><img src="/img/image-20230813201543056.png"></p>
<h2 id="你也喜欢三⽉七吗"><a href="#你也喜欢三⽉七吗" class="headerlink" title="你也喜欢三⽉七吗"></a>你也喜欢三⽉七吗</h2><blockquote>
<p>Nepnep星球如约举办CTF大赛，消息传播至各大星球，开拓者一行人应邀而来 ———————————————————————————————————————</p>
<p>三月七：耶，终于来到Nepnep星球啦，让我看看正在火热进行的Hacker夺旗大赛群聊。啊！开拓者，这群名看起来怪怪的诶。 （伸出脑袋，凑近群名，轻轻的闻了一下）哇，好咸诶，开拓者你快来看看！</p>
<p>开拓者（U_id）：(端着下巴，磨蹭了一下，眼神若有所思）这好像需要经过啥256处理一下才能得到我们需要的关键。</p>
<p>三月七：那我们快想想怎么解开这个谜题！</p>
<p>flag格式:NepCTF{+m+}</p>
<p>hint:URL为压缩包密码</p>
</blockquote>
<p>题目</p>
<pre><code>salt_lenth= 10 
key_lenth= 16 
iv= 88219bdee9c396eca3c637c0ea436058 #原始iv转hex的值
ciphertext= b700ae6d0cc979a4401f3dd440bf9703b292b57b6a16b79ade01af58025707fbc29941105d7f50f2657cf7eac735a800ecccdfd42bf6c6ce3b00c8734bf500c819e99e074f481dbece626ccc2f6e0562a81fe84e5dd9750f5a0bb7c20460577547d3255ba636402d6db8777e0c5a429d07a821bf7f9e0186e591dfcfb3bfedfc
</code></pre>
<p>根据描述</p>
<p>群名：NepCTF2023</p>
<p>正好十位猜测为盐，sha256一下</p>
<blockquote>
<p>dd8e671df3882c5be6423cd030bd7cb69671ef27dfe7a541903edc4e23168009</p>
</blockquote>
<p><img src="/img/image-20230813204137440.png"></p>
<p>访问是个图片</p>
<p><img src="/img/image-20230813204155809.png"></p>
<p>星穹铁道文！（</p>
<p><img src="/img/image-20230813204246800.png"></p>
<blockquote>
<p>NepCTF{HRP_aiways_likes_March_7th}</p>
</blockquote>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="ez-java-checkin"><a href="#ez-java-checkin" class="headerlink" title="ez_java_checkin"></a>ez_java_checkin</h2><p>Shiro 550的洞，梭</p>
<p><img src="/img/image-20230813202217240.png"></p>
<p>flag在start.sh里，属于非预期解，正解是提权拿到flag</p>
<p>也不排除就是这个考点（</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="独步天下-转生成为镜花水月中的王者"><a href="#独步天下-转生成为镜花水月中的王者" class="headerlink" title="独步天下-转生成为镜花水月中的王者"></a>独步天下-转生成为镜花水月中的王者</h2><blockquote>
<p>echo “cat &#x2F;flag” &gt; &#x2F;tmp&#x2F;ports-alive</p>
<p>export PATH&#x3D;&#x2F;tmp:$PATH</p>
<p>chomd 777 &#x2F;tmp&#x2F;ports-alive</p>
<p>nmap -h</p>
</blockquote>
<p><img src="/img/image-20230813205902473.png"></p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="HRP-CHAT-4"><a href="#HRP-CHAT-4" class="headerlink" title="HRP-CHAT-4"></a>HRP-CHAT-4</h2><p>Login进去后去Shop一直买0元商品</p>
<p>让主线程内存溢出到子线程</p>
<p><img src="/img/image-20230813204447734.png"></p>
<p>满足if之后</p>
<p>拿到flag</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 cgjue871@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2023 CCG
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/default2.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("/img/hexo.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
